This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biological_models.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
Warning--can't use both author and editor fields in zombie-math
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5552 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 281
> -- 155
< -- 3
+ -- 61
- -- 52
* -- 197
:= -- 506
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 212
format.name$ -- 52
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 142
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 98
(There was 1 warning)
