\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ODE models}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ODE_models}{{1}{3}{ODE models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Epidemic Models}{3}{section.1.1}}
\citation{murray2002mathematical}
\newlabel{eq:SIR_model}{{1.1}{4}{Simple Epidemic Models}{equation.1.1.1}{}}
\newlabel{eq:SIR_N}{{1.3}{4}{Simple Epidemic Models}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Threshold phenomenon}{5}{section.1.2}}
\newlabel{section:1threshold_phenomenon}{{1.2}{5}{Threshold phenomenon}{section.1.2}{}}
\newlabel{eq:thres_val}{{1.4}{5}{Threshold phenomenon}{equation.1.2.4}{}}
\newlabel{eq:threshold_value}{{1.6}{5}{Threshold phenomenon}{equation.1.2.6}{}}
\newlabel{eq:constant}{{1.9}{5}{Threshold phenomenon}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   Simulations of the SIR model (\ref  {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved. }}{6}{figure.1.1}}
\newlabel{fig:threshold_phenomenon}{{1.1}{6}{Simulations of the SIR model (\ref {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved}{figure.1.1}{}}
\newlabel{eq:max_I}{{1.10}{6}{Threshold phenomenon}{equation.1.2.10}{}}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}English Boarding School 1978}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph  {Infected} group can be seen since $S_0 > \rho $. }}{7}{figure.1.2}}
\newlabel{fig:english_boarding}{{1.2}{7}{An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph {Infected} group can be seen since $S_0 > \rho $}{figure.1.2}{}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maximum concentration of \emph  {Infected}}{8}{subsection.1.3.1}}
\newlabel{eq:max_I_eng}{{1.11}{8}{Maximum concentration of \emph {Infected}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variation in parameter value $\rho $}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   In the first plot where $\rho =50$, the \emph  {Infected} group will increase until the number of \emph  {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph  {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$. }}{8}{figure.1.3}}
\newlabel{fig:rho_changes}{{1.3}{8}{In the first plot where $\rho =50$, the \emph {Infected} group will increase until the number of \emph {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$}{figure.1.3}{}}
\citation{zombie-math}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zombification}{9}{section.1.4}}
\citation{zombie-math}
\citation{walking_dead}
\newlabel{eq:LMR_model}{{1.12}{10}{Zombification}{equation.1.4.12}{}}
\newlabel{eq:omega}{{1.13}{10}{Zombification}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameters used in the model}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The initial phase}{11}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   Initial phase for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{13}{figure.1.4}}
\newlabel{fig:initial_phase_1}{{1.4}{13}{Initial phase for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The hysterical phase}{13}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   The final result for \emph  {Susceptible} and \emph  {Removed} group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph  {Susceptible} while $\alpha $ affect them both. }}{14}{figure.1.5}}
\newlabel{fig:initial_parameters}{{1.5}{14}{The final result for \emph {Susceptible} and \emph {Removed} group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph {Susceptible} while $\alpha $ affect them both}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{15}{figure.1.6}}
\newlabel{fig:initial_phase_2}{{1.6}{15}{The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces   Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1\cdot 10^{-5},1.2\cdot 10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2\cdot 10^{-4},2.2\cdot 10^{-4}]$ }}{16}{figure.1.7}}
\newlabel{fig:hysterical_variations}{{1.7}{16}{Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1\cdot 10^{-5},1.2\cdot 10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2\cdot 10^{-4},2.2\cdot 10^{-4}]$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces   Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{17}{figure.1.8}}
\newlabel{fig:hysterical_1}{{1.8}{17}{Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The counter attack}{17}{subsection.1.4.4}}
\newlabel{section:counter_attack}{{1.4.4}{17}{The counter attack}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{18}{figure.1.9}}
\newlabel{fig:omega_function}{{1.9}{18}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.1.9}{}}
\newlabel{eq:1_seland_model}{{1.15}{18}{The counter attack}{equation.1.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces   The counter attack. 8-9 zombies are killed and all humans survive }}{19}{figure.1.10}}
\newlabel{fig:zombie_counter_1}{{1.10}{19}{The counter attack. 8-9 zombies are killed and all humans survive}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The three phases in Walking Dead}{19}{subsection.1.4.5}}
\newlabel{table:param_val}{{1.4.5}{19}{The three phases in Walking Dead}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces   Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$. }}{20}{figure.1.11}}
\newlabel{fig:zombie_counter_2}{{1.11}{20}{Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$}{figure.1.11}{}}
\newlabel{table:group_values}{{1.4.5}{20}{The three phases in Walking Dead}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces   100 counter attacks during 200 days will result in a higher population of humans. }}{21}{figure.1.12}}
\newlabel{fig:counter_series}{{1.12}{21}{100 counter attacks during 200 days will result in a higher population of humans}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces   Walking Dead simulated after 5 episodes. Based on the three different phases. }}{21}{figure.1.13}}
\newlabel{fig:all_phases}{{1.13}{21}{Walking Dead simulated after 5 episodes. Based on the three different phases}{figure.1.13}{}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{22}{section.1.5}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{zombie-math}{2}
\bibcite{munz2009zombies}{3}
\bibcite{murray2002mathematical}{4}
