\begin{thebibliography}{1}

\bibitem{walking_dead}
F.~Darabont and G.~A. Hurd.
\newblock Walking dead: Season 1, 2010-2011.

\bibitem{zombie-math}
Hans~Petter Langtangen, Kent-Andre Mardal, and P{\aa}l R{\o}tnes.
\newblock {\em Escaping the Zombie Threat by Mathematics}, chapter 3.6, pages
  x--y.
\newblock University of Chicago Press, 2013.

\bibitem{munz2009zombies}
Philip Munz, Ioan Hudea, Joe Imad, and Robert~J. Smith.
\newblock When zombies attack!: Mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress}, 4:133--150,
  2009.

\bibitem{murray2002mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology: I. an Introduction}.
\newblock Interdisciplinary Applied Mathematics. Springer, 2002.

\end{thebibliography}
