This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_biological_models.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4652 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 117
> -- 61
< -- 2
+ -- 24
- -- 20
* -- 80
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 105
format.name$ -- 20
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
