\contentsline {chapter}{\numberline {1}Random walk}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Monte Carlo methods}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Random variable}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Probability distribution functions (PDF)}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Moments of a PDF}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The pertinent variance $\sigma ^2$}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Random walker}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}English Boarding School}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lower maximum concentration for the \emph {Infected} group}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The chance for a disease to spread}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Zombiefication}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Random walk}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Moving smart}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Three phases in Walking Dead}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Free areas for the \emph {Susceptible} group}{19}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Discussion}{25}{section.1.5}
