\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random walk}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo methods}{5}{section.1.1}}
\newlabel{sec:monte_carlo_methods}{{1.1}{5}{Monte Carlo methods}{section.1.1}{}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random variable}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probability distribution functions (PDF)}{6}{subsection.1.1.2}}
\newlabel{eq:uni_dist}{{1.4}{7}{Probability distribution functions (PDF)}{equation.1.1.4}{}}
\newlabel{eq:gauss_dist}{{1.6}{7}{Probability distribution functions (PDF)}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moments of a PDF}{7}{subsection.1.1.3}}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The pertinent variance $\sigma ^2$}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random walker}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$. }}{9}{figure.1.1}}
\newlabel{fig:gauss_random}{{1.1}{9}{10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$}{figure.1.1}{}}
\newlabel{table:gauss_random}{{1.2}{9}{Random walker}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}English Boarding School}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   The positions a random walker has covered in 1,5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes. }}{10}{figure.1.2}}
\newlabel{fig:random_walker_days}{{1.2}{10}{The positions a random walker has covered in 1,5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes}{figure.1.2}{}}
\newlabel{eq:SIR_model_random}{{1.19}{11}{English Boarding School}{equation.1.3.19}{}}
\newlabel{eq:rSI}{{1.20}{11}{English Boarding School}{equation.1.3.20}{}}
\newlabel{eq:m_0}{{1.21}{11}{English Boarding School}{equation.1.3.21}{}}
\newlabel{eq:m_0_2}{{1.22}{11}{English Boarding School}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Random walk compared to an ODE simulation of Eq.(\ref  {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations. }}{12}{figure.1.3}}
\newlabel{fig:english_school_random}{{1.3}{12}{Random walk compared to an ODE simulation of Eq.(\ref {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lower maximum concentration for the \emph  {Infected} group}{12}{subsection.1.3.1}}
\newlabel{eq:rep_rate}{{1.23}{12}{Lower maximum concentration for the \emph {Infected} group}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The chance for a disease to spread}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zombiefication}{13}{section.1.4}}
\newlabel{eq:seland_model_random}{{1.24}{13}{Zombiefication}{equation.1.4.24}{}}
\newlabel{table:param_val_random}{{1.4}{14}{Zombiefication}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Random walk}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   Figures used in the simulation. All seen from the sky. I: The walkers in the \emph  {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph  {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph  {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph  {Removed} group can be seen as a tombstone. }}{14}{figure.1.4}}
\newlabel{fig:figure_images}{{1.4}{14}{Figures used in the simulation. All seen from the sky. I: The walkers in the \emph {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph {Removed} group can be seen as a tombstone}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen. }}{15}{figure.1.5}}
\newlabel{fig:initial_final}{{1.5}{15}{Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  The average and standard deviation of 190 simulations on Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{16}{figure.1.6}}
\newlabel{fig:walking_dead}{{1.6}{16}{The average and standard deviation of 190 simulations on Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.1.6}{}}
\newlabel{table:frederikke_table_random}{{1.4.1}{16}{Random walk}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Moving smart}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Three phases in Walking Dead}{17}{subsection.1.4.3}}
\newlabel{table:compare_ODE_random}{{1.4.3}{18}{Three phases in Walking Dead}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Free areas for the \emph  {Susceptible} group}{19}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces   Three Screenshots of the moving pattern for the \emph  {Zombie} and \emph  {Susceptible} group with the moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke. }}{20}{figure.1.7}}
\newlabel{fig:screenshot_moving_smart}{{1.7}{20}{Three Screenshots of the moving pattern for the \emph {Zombie} and \emph {Susceptible} group with the moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces   The average and standard deviation of for the moving smart conditionon Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{21}{figure.1.8}}
\newlabel{fig:average_moving_smart}{{1.8}{21}{The average and standard deviation of for the moving smart conditionon Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces   Three screenshots from a simulation of the three phases. I: Shows the initial position of the \emph  {Susceptible} and \emph  {Zombie} group. II: Shows the position and number before the \emph  {Hysterical phase}. III: shows the result after the \emph  {Hysterical phase}. }}{22}{figure.1.9}}
\newlabel{fig:screenshots_three_phases}{{1.9}{22}{Three screenshots from a simulation of the three phases. I: Shows the initial position of the \emph {Susceptible} and \emph {Zombie} group. II: Shows the position and number before the \emph {Hysterical phase}. III: shows the result after the \emph {Hysterical phase}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  The average and standard deviation for a set of simulations over three phases. An ODE simulation withthe same parameters is added to the plot. }}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces   A screenshot of a simulation over three phases with free areas for the \emph  {Susceptible} group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph  {Hysterical phase}. }}{23}{figure.1.11}}
\newlabel{fig:screenshot_three_phases_free}{{1.11}{23}{A screenshot of a simulation over three phases with free areas for the \emph {Susceptible} group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph {Hysterical phase}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces   The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$. }}{24}{figure.1.12}}
\newlabel{fig:three_phases_free}{{1.12}{24}{The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{25}{section.1.5}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{hjorth2011computational}{1}
