\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model: Reaction diffusion equation}{1}{section.1}}
\newlabel{eq:reaction_diffusion}{{1}{1}{The model: Reaction diffusion equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaction term}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fisher-Kolmogoroff equation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Fisher's equation.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Carrying capacity.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction rate.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial diffusion}{3}{section.3}}
\newlabel{eq:matrix_spatial}{{8}{3}{Spatial diffusion}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear equation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear equation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Picard.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary u.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial derivation wrapped with an absolute value}{5}{subsection.3.3}}
\newlabel{eq:matrix_absolute}{{12}{6}{Spatial derivation wrapped with an absolute value}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absolute value powered by m}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution for the biological equation}{7}{section.4}}
\newlabel{eq:matrix_reaction_diffusion}{{14}{7}{Solution for the biological equation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Absolute value.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Changes in the Boundary conditions.}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet boundary condition.}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neumann boundary condition}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Newton's method.}{8}{section*.13}}
