\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear equation with Picard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-linear equation with Newton}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-linear equation with variational formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear: Newton+FEM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D Picard on PDE-level}{2}}
