This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_0_introduction.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5233 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 227
> -- 114
< -- 3
+ -- 45
- -- 38
* -- 159
:= -- 396
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 182
format.name$ -- 38
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 132
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 76
