\begin{thebibliography}{1}

\bibitem{zombie-math}
Hans~Petter Langtangen, Kent-Andre Mardal, and P{\r a}l R{\o}tnes.
\newblock Escaping the zombie threat by mathematics.
\newblock Technical report, Simula Research Laboratory, 2012.

\bibitem{murray2002mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology: I. an Introduction}.
\newblock Interdisciplinary Applied Mathematics. Springer, 2002.

\bibitem{who_hiv}
World~Health Organization.
\newblock 10 facts on hiv/aids.
\newblock \url{http://www.who.int/features/factfiles/hiv/en/}, 2014.

\end{thebibliography}
