\begin{thebibliography}{1}

\bibitem{zombie-math}
Hans~Petter Langtangen, Kent-Andre Mardal, and P{\aa}l R{\o}tnes.
\newblock {\em Escaping the Zombie Threat by Mathematics}, chapter 3.6, pages
  x--y.
\newblock University of Chicago Press, 2013.

\bibitem{CBC_deaths_2011}
Donna L.Hoyert and Jiaquan Xu.
\newblock Deaths:preliminary data for 2011.
\newblock Technical report, Division of Vital Statistics, 2012.

\bibitem{CBC_births_2012}
Joyce~A. Martin, Brady~E. Hamilton, Michelle~J.K. Osterman, Sally~C. Curtin,
  and T.J. Mathews.
\newblock Births: Final data from 2012.
\newblock Technical report, Division of Vital Statistics, 2013.

\bibitem{munz2009zombies}
Philip Munz, Ioan Hudea, Joe Imad, and Robert~J. Smith.
\newblock When zombies attack!: Mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress}, 4:133--150,
  2009.

\bibitem{murray2002mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology: I. an Introduction}.
\newblock Interdisciplinary Applied Mathematics. Springer, 2002.

\end{thebibliography}
