\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the chapter}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemic models}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Epidemic models}{3}{section.3}}
\newlabel{eq:SIR_model}{{2}{3}{Simple Epidemic models}{equation.3.2}{}}
\newlabel{eq:SIR_N}{{4}{4}{Simple Epidemic models}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold phenomenon}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Several simulations with start position along the blue line. \emph  {Infective} increase until S = $\frac  {a}{r}$, which is sat to 35. Then \emph  {Infective} decrease towards 0 }}{5}{figure.1}}
\newlabel{fig:threshold_phenomenon}{{1}{5}{Several simulations with start position along the blue line. \emph {Infective} increase until S = $\frac {a}{r}$, which is sat to 35. Then \emph {Infective} decrease towards 0}{figure.1}{}}
\newlabel{eq:constant}{{9}{5}{Threshold phenomenon}{equation.3.9}{}}
\newlabel{eq:max_I}{{10}{5}{Threshold phenomenon}{equation.3.10}{}}
\newlabel{eq:S_infty}{{11}{6}{Threshold phenomenon}{equation.3.11}{}}
\newlabel{eq:total_I}{{13}{6}{Threshold phenomenon}{equation.3.13}{}}
\citation{murray2002mathematical}
\newlabel{eq:dR_normal}{{14}{7}{Threshold phenomenon}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic in an English Boarding School 1978}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An English boarding school is modeled for 14 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$ .An increasing of \emph  {Infective} can be seen since $S_0 > \rho $. }}{8}{figure.2}}
\citation{munz2009zombies}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zombification}{9}{section.4}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters used in the model}{10}{subsection.4.1}}
\citation{CBC_deaths_2011}
\citation{CBC_births_2012}
\@writefile{toc}{\contentsline {paragraph}{The initial phase.}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Initial phase for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{12}{figure.3}}
\newlabel{fig:initial_phase_1}{{3}{12}{Initial phase for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  These plots give an important knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph  {Susceptible} while $\alpha $ affect them both. }}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{14}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{The hysterical phase.}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1*10^{-5},1.2*10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2*10^{-4},2.2*10^{-4}]$ }}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{16}{figure.7}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {paragraph}{The counter attack.}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{17}{figure.8}}
\newlabel{fig:omega_function}{{8}{17}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The counter attack. 8-9 zombies are killed and all humans survive }}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$. }}{19}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{The three phases in Walking Dead.}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The counter attack. 100 attacks during 200 days }}{20}{figure.11}}
\bibstyle{plain}
\bibdata{papers}
\bibcite{zombie-math}{1}
\bibcite{CBC_deaths_2011}{2}
\bibcite{CBC_births_2012}{3}
\bibcite{munz2009zombies}{4}
\bibcite{murray2002mathematical}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Walking Dead simulated after 5 episodes. Based on the three different phases. }}{21}{figure.12}}
