\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{murray2002mathematical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To The Chapter}{1}{section.1}}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemic Models}{2}{section.2}}
\citation{isham1988mathematical}
\citation{perelson1999mathematical}
\citation{xiao2013predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Epidemic Models}{3}{section.3}}
\citation{murray2002mathematical}
\newlabel{eq:SIR_model}{{2}{4}{Simple Epidemic Models}{equation.3.2}{}}
\newlabel{eq:SIR_N}{{4}{4}{Simple Epidemic Models}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold phenomenon}{4}{subsection.3.1}}
\newlabel{eq:thres_val}{{5}{4}{Threshold phenomenon}{equation.3.5}{}}
\newlabel{eq:threshold_value}{{7}{5}{Threshold phenomenon}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Simulations of the SIR model (\ref  {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved. }}{5}{figure.1}}
\newlabel{fig:threshold_phenomenon}{{1}{5}{Simulations of the SIR model (\ref {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved}{figure.1}{}}
\newlabel{eq:constant}{{10}{6}{Threshold phenomenon}{equation.3.10}{}}
\newlabel{eq:max_I}{{11}{6}{Threshold phenomenon}{equation.3.11}{}}
\citation{murray2002mathematical}
\newlabel{eq:S_infty}{{12}{7}{Threshold phenomenon}{equation.3.12}{}}
\newlabel{eq:total_I}{{15}{7}{Threshold phenomenon}{equation.3.15}{}}
\newlabel{eq:dR_normal}{{16}{7}{Threshold phenomenon}{equation.3.16}{}}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic in an English Boarding School 1978}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph  {Infected} group can be seen since $S_0 > \rho $. }}{8}{figure.2}}
\newlabel{fig:english_boarding}{{2}{8}{An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph {Infected} group can be seen since $S_0 > \rho $}{figure.2}{}}
\citation{munz2009zombies}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   In the first plot where $\rho =50$, the \emph  {Infected} group will increase until the number of \emph  {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph  {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$. }}{9}{figure.3}}
\newlabel{fig:rho_changes}{{3}{9}{In the first plot where $\rho =50$, the \emph {Infected} group will increase until the number of \emph {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zombification}{9}{section.4}}
\citation{zombie-math}
\citation{munz2009zombies}
\citation{zombie-math}
\citation{munz2009zombies}
\citation{zombie-math}
\citation{walking_dead}
\newlabel{eq:LMR_model}{{17}{11}{Zombification}{equation.4.17}{}}
\newlabel{eq:omega}{{18}{11}{Zombification}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold phenomenon}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters used in the model}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The initial phase.}{12}{section*.2}}
\citation{CBC_deaths_2011}
\citation{CBC_births_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Initial phase for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{14}{figure.4}}
\newlabel{fig:initial_phase_1}{{4}{14}{Initial phase for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   These plots give an important knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph  {Susceptible} while $\alpha $ affect them both. }}{15}{figure.5}}
\newlabel{fig:initial_parameters}{{5}{15}{These plots give an important knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph {Susceptible} while $\alpha $ affect them both}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The hysterical phase.}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{16}{figure.6}}
\newlabel{fig:initial_phase_2}{{6}{16}{The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1*10^{-5},1.2*10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2*10^{-4},2.2*10^{-4}]$ }}{17}{figure.7}}
\newlabel{fig:hysterical_variations}{{7}{17}{Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1*10^{-5},1.2*10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2*10^{-4},2.2*10^{-4}]$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{18}{figure.8}}
\newlabel{fig:hysterical_1}{{8}{18}{Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$}{figure.8}{}}
\newlabel{section:counter_attack}{{4.2}{18}{The counter attack}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The counter attack.}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{19}{figure.9}}
\newlabel{fig:omega_function}{{9}{19}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The counter attack. 8-9 zombies are killed and all humans survive }}{20}{figure.10}}
\newlabel{fig:zombie_counter_1}{{10}{20}{The counter attack. 8-9 zombies are killed and all humans survive}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The three phases in Walking Dead.}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$. }}{21}{figure.11}}
\newlabel{fig:zombie_counter_2}{{11}{21}{Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$}{figure.11}{}}
\newlabel{table:param_val}{{4.2}{21}{The three phases in Walking Dead}{section*.5}{}}
\newlabel{table:group_values}{{4.2}{21}{The three phases in Walking Dead}{figure.13}{}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   100 counter attacks during 200 days will result in a higher population of humans. }}{22}{figure.12}}
\newlabel{fig:counter_series}{{12}{22}{100 counter attacks during 200 days will result in a higher population of humans}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality of this model.}{22}{section*.6}}
\bibcite{walking_dead}{1}
\bibcite{isham1988mathematical}{2}
\bibcite{zombie-math}{3}
\bibcite{CBC_deaths_2011}{4}
\bibcite{CBC_births_2012}{5}
\bibcite{munz2009zombies}{6}
\bibcite{murray2002mathematical}{7}
\bibcite{perelson1999mathematical}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Walking Dead simulated after 5 episodes. Based on the three different phases. }}{23}{figure.13}}
\newlabel{fig:all_phases}{{13}{23}{Walking Dead simulated after 5 episodes. Based on the three different phases}{figure.13}{}}
\bibcite{xiao2013predicting}{9}
