\contentsline {section}{\numberline {1}Introduction to the chapter}{1}{section.1}
\contentsline {section}{\numberline {2}Epidemic models}{2}{section.2}
\contentsline {section}{\numberline {3}Simple Epidemic models}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Threshold phenomenon}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Epidemic in an English Boarding School 1978}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Zombification}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Parameters used in the model}{10}{subsection.4.1}
\contentsline {paragraph}{The initial phase.}{11}{section*.2}
\contentsline {paragraph}{The hysterical phase.}{14}{section*.3}
\contentsline {paragraph}{The counter attack.}{17}{section*.4}
\contentsline {paragraph}{The three phases in Walking Dead.}{19}{section*.5}
