\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to epidemic models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Epidemic models}{2}{section.2}}
\newlabel{eq:SIR_N}{{3}{3}{Simple Epidemic models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threshold phenomenon}{3}{subsection.2.1}}
\newlabel{eq:constant}{{8}{5}{Threshold phenomenon}{equation.2.8}{}}
\newlabel{eq:S_infty}{{10}{5}{Threshold phenomenon}{equation.2.10}{}}
\newlabel{eq:max_I}{{2.1}{6}{Threshold phenomenon}{equation.2.12}{}}
\newlabel{eq:total_I}{{2.1}{6}{Threshold phenomenon}{equation.2.12}{}}
\newlabel{eq:R_small}{{14}{6}{Threshold phenomenon}{equation.2.14}{}}
\newlabel{eq:dR_small}{{16}{7}{Threshold phenomenon}{equation.2.16}{}}
\newlabel{eq:dR_small}{{2.1}{7}{Threshold phenomenon}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bombay Plague Epidemic}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidemic in an English Boarding School 1978}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zombification}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters used in the model}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The initial phase.}{11}{section*.2}}
\citation{CBC_deaths_2011}
\citation{CBC_births_2012}
\@writefile{toc}{\contentsline {paragraph}{The hysterical phase.}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The final result for each combination can be shown as a grid. $\beta =[1*10^{-5},1.2*10^{-5}]$,$\varrho =[1,2]$ and $\alpha [2*10^{-4},2.2*10^{-4}] }}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The final result for each combination can be shown as a grid. $\beta =[1*10^{-5},1.2*10^{-5}]$,$\varrho =[1,2]$ and $\alpha [2*10^{-4},2.2*10^{-4}] }}{17}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{The counter attack.}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls when the maximum value strikes and $\sigma $ controls the width of the function. }}{19}{figure.3}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {paragraph}{The three phases in Walking Dead.}{22}{section*.5}}
\bibstyle{plain}
\bibdata{papers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Walking Dead simulated after 5 episodes. Based on the three different phases. }}{23}{figure.4}}
