\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Simple system for spatial spread}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling wave 1D}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verifying the solution}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constant solution}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Manufactured solution}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Convergence rate}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The spatial error}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The temporal error}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Travelling wave in 2D}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}A gaussian wave}{11}{subsection.2.9}
\contentsline {paragraph}{Change in initial flow.}{12}{section*.2}
\contentsline {paragraph}{Change in lambda.}{13}{section*.3}
\contentsline {section}{\numberline {3}Epidemic in an English Boarding School 1978}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducing a Gaussian distribution of infected}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Zombiefication}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}The position of the \emph {Infected} group}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Free areas for the \emph {Susceptible} group}{25}{subsection.4.2}
\contentsline {paragraph}{Ten minutes at Frederikkeplassen.}{27}{section*.4}
\contentsline {subsection}{\numberline {4.3}Random distribution}{29}{subsection.4.3}
\contentsline {section}{\numberline {5}Appendix}{33}{section.5}
\contentsline {paragraph}{Sympy to find manufactured solution.}{33}{section*.5}
\contentsline {subsection}{\numberline {5.1}Discretization}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D Gaussian function from x=0}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}2D Gaussian function from x=0,y=0}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}2D Gaussian function from x=0,y=0 with higher initial value}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}English Boarding School}{36}{subsection.5.5}
\contentsline {paragraph}{Gaussian from the corner.}{36}{section*.6}
\contentsline {paragraph}{A long simulation on 100 Days.}{38}{section*.7}
\contentsline {subsection}{\numberline {5.6}Zombiefication}{38}{subsection.5.6}
\contentsline {paragraph}{Verify the initial phase.}{38}{figure.18}
\contentsline {paragraph}{Three phases.}{39}{section*.9}
\contentsline {paragraph}{middle town.}{40}{section*.10}
\contentsline {paragraph}{large town.}{40}{section*.11}
