This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file 2_PDE_FK.tex...
!! Input index error (file = 2_PDE_FK.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 12):
   -- Unknown index keyword 10pt].
!! Input index error (file = 2_PDE_FK.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2_PDE_FK.tex, line = 17):
   -- Unknown index keyword \usepackage[table].
!! Input index error (file = 2_PDE_FK.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2_PDE_FK.tex, line = 20):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2_PDE_FK.tex, line = 23):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = 2_PDE_FK.tex, line = 24):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = 2_PDE_FK.tex, line = 25):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = 2_PDE_FK.tex, line = 27):
   -- Unknown index keyword \usepackage.
!! Input index error (file = 2_PDE_FK.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 30):
   -- Unknown index keyword \definecolor.
!! Input index error (file = 2_PDE_FK.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 41):
   -- Unknown index keyword ].
!! Input index error (file = 2_PDE_FK.tex, line = 42):
   -- Unknown index keyword %\hyperbaseurl.
!! Input index error (file = 2_PDE_FK.tex, line = 44):
   -- Unknown index keyword \setcounter.
!! Input index error (file = 2_PDE_FK.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 48):
   -- Unknown index keyword \setcounter.
!! Input index error (file = 2_PDE_FK.tex, line = 49):
   -- Unknown index keyword \setcounter.
!! Input index error (file = 2_PDE_FK.tex, line = 50):
   -- Unknown index keyword \setcounter.
!! Input index error (file = 2_PDE_FK.tex, line = 51):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = 2_PDE_FK.tex, line = 52):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = 2_PDE_FK.tex, line = 53):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = 2_PDE_FK.tex, line = 54):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = 2_PDE_FK.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 56):
   -- Unknown index keyword \usepackage[section].
!! Input index error (file = 2_PDE_FK.tex, line = 57):
   -- Unknown index keyword %3.enablebegin.
!! Input index error (file = 2_PDE_FK.tex, line = 58):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = 2_PDE_FK.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 74):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 82):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 84):
   -- Unknown index keyword \thispagestyle.
!! Input index error (file = 2_PDE_FK.tex, line = 86):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 88):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 90):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 92):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 96):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 97):
   -- Unknown index keyword {\bfTorbjørnSeland$.
!! Input index error (file = 2_PDE_FK.tex, line = 98):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 100):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 102):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 106):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 108):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 110):
   -- Unknown index keyword \vspace.
!! Input index error (file = 2_PDE_FK.tex, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 116):
   -- Unknown index keyword \vspace.
!! Input index error (file = 2_PDE_FK.tex, line = 121):
   -- Unknown index keyword \section.
!! Input index error (file = 2_PDE_FK.tex, line = 122):
   -- Unknown index keyword Thischapterwillintroduceanewmodelforepidemicdiseases.ByexpandtheODEsystemfrompreviouschaptertoalsoconsistatermforgeographicspreadof.Thefirstsection\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 125):
   -- Unknown index keyword \section.
!! Input index error (file = 2_PDE_FK.tex, line = 126):
   -- Unknown index keyword Aspatialvariable,\textbf.
!! Input index error (file = 2_PDE_FK.tex, line = 127):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 128):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 129):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 130):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 131):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 132):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 133):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 135):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 136):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 137):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 139):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 140):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 141):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 142):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 143):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 144):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 145):
   -- Unknown index keyword u_.
!! Input index error (file = 2_PDE_FK.tex, line = 146):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 147):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 148):
   -- Unknown index keyword Thisissolvedbyaddinganextrapointoneachside,calledghostpoints.Thevaluesinthesepointsareupdatedeachtimestepwithvaluesfrom$u_1^n$and$u_.
!! Input index error (file = 2_PDE_FK.tex, line = 149):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 150):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 151):
   -- Unknown index keyword I^*=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 152):
   -- Unknown index keyword x^*=\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 153):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 154):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 155):
   -- Unknown index keyword $S_0$isusedasarepresentativepopulation.Nowthemodel(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 156):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 157):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 158):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 159):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 160):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 161):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 162):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 163):
   -- Unknown index keyword Thethreeparameters$r$,$a$and$D$havebeenreplacedby$\lambda$.The\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 164):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 166):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 168):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 169):
   -- Unknown index keyword Thevalue$c$describethewavespeed.Thisrepresentsawaveofconstantshapethattravelsinthepositivex-direction.(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 170):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 171):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 172):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 175):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 176):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 177):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 178):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 179):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 180):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 183):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 184):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 186):
   -- Unknown index keyword Anepidemicwavecanbeseeninfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 189):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 190):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 191):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 192):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 194):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 199):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 200):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 201):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 202):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 204):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 205):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 208):
   -- Unknown index keyword Thesystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 209):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 210):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 211):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 212):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 213):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 214):
   -- Unknown index keyword I(z)\varpropto\exp\left[(-c\pm.
!! Input index error (file = 2_PDE_FK.tex, line = 215):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 217):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 218):
   -- Unknown index keyword c\geq2(1-\lambda)^.
!! Input index error (file = 2_PDE_FK.tex, line = 219):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 220):
   -- Unknown index keyword If$\lambda>1$,notravellingwavewillexist.Thenthediseasewilldieout.Thetermsdefinedin(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 221):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 222):
   -- Unknown index keyword \lambda=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 223):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 224):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 225):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 226):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 228):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 229):
   -- Unknown index keyword Aconstantsolutionusepreproducedconstantvaluesforfortheconcentrations$S$,$I$and$R$.Thesecanbereplacedby$S=C_s,I=C_i,R=C_r$.Thevalueof$C_i$canonlybe0insystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 230):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 231):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 232):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 233):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 234):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 235):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 236):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 237):
   -- Unknown index keyword Byderiving(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 238):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 239):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 240):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 241):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 242):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 243):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 244):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 246):
   -- Unknown index keyword Thevalues$\beta$and$\lambda$arebasedontheconstants.Thesecanbechosenfreely.Heretheyaresatto$C_s=1.2,C_i=0.8,C_r=0.6$.Thisresultin$\lambda=C_s=1.2$and$\beta=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 248):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 250):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 251):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 252):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 253):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 254):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 255):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 257):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 258):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 260):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 261):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 263):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 264):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 265):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 266):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 268):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 269):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 271):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 272):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 273):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 274):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 275):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 277):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 279):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 280):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 281):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 282):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 284):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 285):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 286):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 288):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 289):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 290):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 291):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 293):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 294):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 295):
   -- Unknown index keyword Byconstructingafunctiontoeachequationinthesystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 296):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 297):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 298):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 299):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 300):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 301):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 302):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 303):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 304):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 305):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 306):
   -- Unknown index keyword f(x,t)=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 307):
   -- Unknown index keyword g(x,t)=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 308):
   -- Unknown index keyword h(x,t)=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 309):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 310):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 311):
   -- Unknown index keyword Whenchoosingtheexpectedfunctionfortheclasses,itisimportantthattheboundaryconditionsfrom(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 312):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 313):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 314):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 315):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 316):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 317):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 318):
   -- Unknown index keyword S(x,t)=cos(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 319):
   -- Unknown index keyword I(x,t)=cos(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 320):
   -- Unknown index keyword R(x,t)=cos(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 321):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 322):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 323):
   -- Unknown index keyword Now\Verb!sympy!canbeusedtodothecalculationsforthethreefunctions$f$,$g$and$h$.TheprogramcanbeseenintheAppendix.Thisresultinthefollowingequationsseenin(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 325):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 326):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 327):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 328):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 329):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 330):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 331):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 332):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 333):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 335):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 336):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 337):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 338):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 339):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 340):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 341):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 343):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 344):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 346):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 347):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 349):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 350):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 353):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 354):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 355):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 356):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 357):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 359):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 360):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 362):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 363):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 366):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 367):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 368):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 369):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 370):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 372):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 373):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 374):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 375):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 377):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 380):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 381):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 383):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 384):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 385):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 387):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 388):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 389):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 390):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 392):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 393):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 394):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 395):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 397):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 398):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 399):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 400):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 401):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 402):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 404):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 405):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 406):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 407):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 408):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 409):
   -- Unknown index keyword Withequation(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 411):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 413):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 414):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 415):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 416):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 417):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 418):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 419):
   -- Unknown index keyword $\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 420):
   -- Unknown index keyword $\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 421):
   -- Unknown index keyword $\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 422):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 423):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 424):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 426):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 427):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 428):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 429):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 431):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 432):
   -- Unknown index keyword The(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 433):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 434):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 435):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 436):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 437):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 438):
   -- Unknown index keyword r_.
!! Input index error (file = 2_PDE_FK.tex, line = 439):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 440):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 442):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 443):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 444):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 445):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 446):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 447):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 448):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 449):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 450):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 452):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 453):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 454):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 455):
   -- Unknown index keyword Thetemporalerrorishardtofindsincethe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 456):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 457):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 458):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 459):
   -- Unknown index keyword Thisresultsinthecasethat$\Deltax\ll\Deltat$isimpossible,becausethisonlyleadstoanunstablesolution.Bylookingatthecolumnfor$\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 461):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 462):
   -- Unknown index keyword Thesystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 463):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 464):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 465):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 466):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 467):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 468):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 469):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 470):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 471):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 472):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 473):
   -- Unknown index keyword S^.
!! Input index error (file = 2_PDE_FK.tex, line = 474):
   -- Unknown index keyword I^.
!! Input index error (file = 2_PDE_FK.tex, line = 475):
   -- Unknown index keyword R^.
!! Input index error (file = 2_PDE_FK.tex, line = 476):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 477):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 478):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 479):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 480):
   -- Unknown index keyword InthePDEsystemforthe1Dequation,aGaussianquantityofinfectedhumanswasplacedontheleftsideintheinitialvalue.Thisresultedinawaveofinfectedspreadalongthex-axis.Asimilarthingcanbedoneforthe2Dsimulation.Acoupleofsimilarsimulationshavebeenproducedforthe2Dsystem.ThefirstsimulationiscalculatedwithaGaussianfunctionalong$x=0$forthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 481):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 482):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 483):
   -- Unknown index keyword Bystudyingthetravellingwaveatacertainpoint,thesizeoftheepidemicwavecanbemeasuredandcompared.Inthesetwo2Dsimulationsinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 486):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 487):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 488):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 489):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 490):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 491):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 492):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 495):
   -- Unknown index keyword Theshapeofthetwotravellingwavesinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 497):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 498):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 499):
   -- Unknown index keyword %1.43143259034dt=$1\cdot10^.
!! Input index error (file = 2_PDE_FK.tex, line = 500):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 501):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 502):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 503):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 504):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 506):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 508):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 509):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 510):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 511):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 512):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 513):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 514):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 515):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 516):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 518):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 519):
   -- Unknown index keyword Theareainallthreesimulationsmovestowardsthesameareawhen$\Deltat$and$\Deltax$arereduced.Thesizeandshapewillnotchangebyexpandingthesystemfrom1Dto2D.Butbystudyingthefigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 521):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 522):
   -- Unknown index keyword Byincreasingtheinitialwaveof\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 523):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 524):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 525):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 528):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 529):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 530):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 531):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 532):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 533):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 534):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 537):
   -- Unknown index keyword Bymeasuringthetravellingwaveatpoint(15,15),thesizeandshapecanbecomparedwiththesecondsubplotinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 540):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 541):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 542):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 543):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 544):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 545):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 546):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 549):
   -- Unknown index keyword Byincreasingtheinitialvalueforthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 550):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 551):
   -- Unknown index keyword Theonethingthataffectsthespeedandsize,isthe$\lambda$variableinthePDEsystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 554):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 555):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 556):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 557):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 558):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 559):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 560):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 563):
   -- Unknown index keyword Tounderstandtheresultinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 564):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 565):
   -- Unknown index keyword \lambda=\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 566):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 567):
   -- Unknown index keyword Amajorandaggressivetravellingwaveiscausedby$\lambda\rightarrow0$.Infigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 568):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 569):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 570):
   -- Unknown index keyword If$\lambda$increasesabove1,thediseasewillnotbeabletospread.Thenumberofinfectedwilldecrease,sincethenumberofdead/immunecausedbythe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 572):
   -- Unknown index keyword \section.
!! Input index error (file = 2_PDE_FK.tex, line = 573):
   -- Unknown index keyword AnexamplefromanEnglishboardingschoolwaspresentedinthepreviouschapter.ThisexamplewasbasedonthebookfromJ.DMurray\cite.
!! Input index error (file = 2_PDE_FK.tex, line = 574):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 575):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 576):
   -- Unknown index keyword Thefirstsimulationisproducedwithuniformdistributedconcentration,thisisdonetoverifytheimplementation.Apersonisdefinedasonecubic.Thetotalvolumeofthewholegroupisspreadoverthearea.Theareaissattobe100mx100m,whichresultinanaverageheightof$1/10000$mperperson.Thisistogetanuniformeddistribution.Thiswouldofcoursebemoredifficultinthereallife,particularifthepersonshouldbealive.Sincethe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 577):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 578):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 579):
   -- Unknown index keyword Theresultsfromthefirstsubplotinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 582):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 583):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 584):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 585):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 586):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 587):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 588):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 591):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 593):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 594):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 595):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 596):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 597):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 598):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 599):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 600):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 601):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 602):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 603):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 604):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 605):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 606):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 607):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 608):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 609):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 610):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 611):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 612):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 613):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 614):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 615):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 616):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 617):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 619):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 620):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 621):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 622):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 624):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 625):
   -- Unknown index keyword Anassumptiontomakeisthatapersonisnotabletobeevenlydistributedoveranarea.Inthisexamplewithonlyoneinfectedstudentatinitialtime,thechanceofbeinginfectedincreaseascloseryougettotheinfectedstudent.ThestudentinplacedasaGaussianfunctioninthemiddleoftheschoolyard,toseeifthisaffecttheresult.Theheightissatto1andthevolumeoftheGaussfunctionissatto1cubic.Thesimulationcanbeseeninfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 628):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 629):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 630):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 631):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 632):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 633):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 634):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 637):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 638):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 639):
   -- Unknown index keyword TheresultsfromtheuniformdistributedandGaussiandistributedsimulationsshowsvariouslyresults.Thedifferencebetweenthesimulationsistheplacementoftheinfective.Thischangehasamajorimpact.SincetheonlyonethatcanbeinfectedwiththeGaussiandistributionarethestudentsclosetotheinfective,itrestrictthespreadoftheepidemic.Whilethechanceofgettinginfectedinthisareaishigher.Thefigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 640):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 641):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 642):
   -- Unknown index keyword Theplacementoftheinfective,hereasaGaussianfunction,alsoaffectstheoutcome.ThelastsubplotinFi.(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 643):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 644):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 645):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 647):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 648):
   -- Unknown index keyword \section.
!! Input index error (file = 2_PDE_FK.tex, line = 649):
   -- Unknown index keyword ThepreviouschapterstudiedaODEsystemdesignedtocalculatethenumberofhumans,infected,zombiesanddeadduringthreephasesintheTVseries\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 650):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 651):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 652):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 653):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 654):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 655):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 656):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 657):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 658):
   -- Unknown index keyword Thesystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 659):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 660):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 661):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 662):
   -- Unknown index keyword D_s\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 663):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 664):
   -- Unknown index keyword D_i\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 665):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 666):
   -- Unknown index keyword D_z\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 667):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 668):
   -- Unknown index keyword D_r\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 669):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 670):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 671):
   -- Unknown index keyword Bysettingtheunknownontheleft,thefollowingsystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 672):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 673):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 674):
   -- Unknown index keyword S^.
!! Input index error (file = 2_PDE_FK.tex, line = 675):
   -- Unknown index keyword D_s\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 676):
   -- Unknown index keyword I^.
!! Input index error (file = 2_PDE_FK.tex, line = 677):
   -- Unknown index keyword D_i\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 678):
   -- Unknown index keyword Z^.
!! Input index error (file = 2_PDE_FK.tex, line = 679):
   -- Unknown index keyword D_z\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 680):
   -- Unknown index keyword R^.
!! Input index error (file = 2_PDE_FK.tex, line = 681):
   -- Unknown index keyword D_r\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 682):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 683):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 684):
   -- Unknown index keyword Asimulationwithuniformdistributedclassescanbedonetoverifytheimplementationofthesystem.TheresultisexpectedtobesimilartotheODEsysteminthepreviouschapter.Azombieattackcanbeseparatedintothreedifferentphases.Thefirstphaseisshortandiscalledthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 686):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 688):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 689):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 690):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 691):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 692):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 693):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 694):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 695):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 696):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 697):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 698):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 699):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 700):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 701):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 703):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 704):
   -- Unknown index keyword Thesimulationinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 707):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 708):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 709):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 710):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 711):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 712):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 713):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 716):
   -- Unknown index keyword Thetableismeasuredatthefinaltimeforeachphase.The\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 718):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 720):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 721):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 722):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 723):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 724):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 725):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 726):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 727):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 728):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 729):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 730):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 731):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 732):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 733):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 734):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 735):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 736):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 737):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 738):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 739):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 740):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 741):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 742):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 743):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 744):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 745):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 746):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 747):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 749):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 750):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 752):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 753):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 754):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 755):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 758):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 759):
   -- Unknown index keyword Intheprevioussection\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 760):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 761):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 762):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 763):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 764):
   -- Unknown index keyword \item$D_s=1$,The\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 766):
   -- Unknown index keyword \item$D_i=0.5$,The\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 768):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 770):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 771):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 773):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 774):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 775):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 776):
   -- Unknown index keyword Theparametersfrom(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 779):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 780):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 781):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 782):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 783):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 784):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 785):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 788):
   -- Unknown index keyword Thefigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 791):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 792):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 793):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 794):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 795):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 796):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 797):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 800):
   -- Unknown index keyword ByplacingtheZombieinthemiddletown,theamountofzombiesincreasetoamuchhigherlevel.Theamountcanbeseenasthesecondsubfigureinfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 803):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 804):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 805):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 806):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 807):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 808):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 809):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 812):
   -- Unknown index keyword Theresultfromtheuniformeddistributedsimulationstillismuchhigherforthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 814):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 816):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 817):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 818):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 819):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 820):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 821):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 822):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 823):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 824):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 825):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 826):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 827):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 828):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 829):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 830):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 831):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 832):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 833):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 834):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 835):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 836):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 837):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 838):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 839):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 840):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 841):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 842):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 843):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 845):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 846):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 847):
   -- Unknown index keyword Tomodelarealisticzombieattack,humansabilitytothinklogiciscrucialinthefight.Themovingspeedwaspresentedasafactorintheprevioussection.Anotherimportantskillthatthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 849):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 850):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 851):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 852):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 853):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 854):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 855):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 856):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 858):
   -- Unknown index keyword Thediffusiontermisthedifferencebetweenthissystemandsystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 860):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 861):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 862):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 863):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 864):
   -- Unknown index keyword &=\left(\gamma(x)\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 865):
   -- Unknown index keyword &=\left(\frac.
!! Input index error (file = 2_PDE_FK.tex, line = 866):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 867):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 868):
   -- Unknown index keyword Sincethecalculationisbasedonspatialpoints,thevaluesinsidethefunctionof$\gamma$needtobeadjusted.Thiscanbedonebyanaritmeticmean.Thiscanbeseenineq(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 869):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 870):
   -- Unknown index keyword q_.
!! Input index error (file = 2_PDE_FK.tex, line = 871):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 872):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 873):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 874):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 875):
   -- Unknown index keyword S^.
!! Input index error (file = 2_PDE_FK.tex, line = 876):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 877):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 878):
   -- Unknown index keyword I^.
!! Input index error (file = 2_PDE_FK.tex, line = 879):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 880):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 881):
   -- Unknown index keyword Z^.
!! Input index error (file = 2_PDE_FK.tex, line = 882):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 883):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 884):
   -- Unknown index keyword R^.
!! Input index error (file = 2_PDE_FK.tex, line = 885):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 886):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 887):
   -- Unknown index keyword Thediffusiontermforthe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 889):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 890):
   -- Unknown index keyword Frederikkeplassenattheuniversityisapossibleareaforanupcomingzombieattack.Thissimulationwilltrytomodelatenminutessequencewiththediffusionparameteraddedinthissection.Sincestudentsoftenlearnandinteractfast,theywillonlyusethreeminutesbeforetheyrealisethedangerandgoesintothe\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 893):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 894):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 895):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 896):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 897):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 898):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 899):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 902):
   -- Unknown index keyword TwosimulationshavebeendoneonFrederikkeplassen.Theamountineachgroupcanbeseeninfigure(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 905):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 906):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 907):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 908):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 909):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 910):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 911):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 914):
   -- Unknown index keyword Thenumbersintable(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 918):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 919):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 921):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 923):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 924):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 925):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 926):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = 2_PDE_FK.tex, line = 927):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 928):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 929):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 930):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 931):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 932):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 933):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 934):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 935):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 936):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 937):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 938):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 939):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 940):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 941):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 942):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 943):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 944):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 945):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 946):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 947):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 948):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 949):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 950):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 952):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 953):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 954):
   -- Unknown index keyword Thisrandomdistributionof\emph.
!! Input index error (file = 2_PDE_FK.tex, line = 957):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 958):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 959):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 960):
   -- Unknown index keyword \label.
!! Input index error (file = 2_PDE_FK.tex, line = 961):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 962):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 963):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 968):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 969):
   -- Unknown index keyword \section.
!! Input index error (file = 2_PDE_FK.tex, line = 970):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 971):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 972):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 973):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 974):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 975):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 976):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 977):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 978):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 979):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 980):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 981):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 982):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 983):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 984):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 985):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 986):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 987):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 988):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 989):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 990):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 991):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 992):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 993):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 994):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 995):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 996):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 997):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 998):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 999):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1000):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1001):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1002):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1003):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1004):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1005):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1006):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1007):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1008):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1009):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1010):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1011):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1012):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1013):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1014):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1015):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1016):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1017):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1018):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1019):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1020):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1021):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1023):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1024):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1025):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1026):
   -- Unknown index keyword \frac.
!! Input index error (file = 2_PDE_FK.tex, line = 1027):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1028):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1029):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1032):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1033):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1034):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 1035):
   -- Unknown index keyword ThePDEsystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 1036):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1037):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1038):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1041):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1044):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1045):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1046):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 1047):
   -- Unknown index keyword Agaussianfunctionfrom$x=0,y=0$basedonthePDEsystem(\ref.
!! Input index error (file = 2_PDE_FK.tex, line = 1048):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1049):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1050):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1053):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1055):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1058):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1059):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1060):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1063):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1064):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1065):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1066):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1069):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1070):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1071):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1072):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1076):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1077):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1078):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1082):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1083):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1084):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1087):
   -- Unknown index keyword \subsection.
!! Input index error (file = 2_PDE_FK.tex, line = 1088):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1089):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1090):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1091):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1095):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1096):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1097):
   -- Unknown index keyword \caption.
!! Input index error (file = 2_PDE_FK.tex, line = 1098):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1099):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1100):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1104):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1105):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1106):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1107):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1110):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1111):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1112):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1113):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1116):
   -- Unknown index keyword \paragraph.
!! Input index error (file = 2_PDE_FK.tex, line = 1117):
   -- Unknown index keyword \begin.
!! Input index error (file = 2_PDE_FK.tex, line = 1118):
   -- Unknown index keyword \centerline.
!! Input index error (file = 2_PDE_FK.tex, line = 1119):
   -- Unknown index keyword \end.
!! Input index error (file = 2_PDE_FK.tex, line = 1122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1126):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1130):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1131):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1132):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1137):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1141):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = 2_PDE_FK.tex, line = 1142):
   -- Unknown index keyword \bibliography.
!! Input index error (file = 2_PDE_FK.tex, line = 1145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1148):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = 2_PDE_FK.tex, line = 1150):
   -- Unknown index keyword \end.
done (0 entries accepted, 927 rejected).
Nothing written in 2_PDE_FK.ind.
Transcript written in 2_PDE_FK.ilg.
