This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2_PDE_FK.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
Warning--can't use both author and editor fields in zombie-math
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4537 characters,
and the built_in function-call counts, 876 in all, are:
= -- 81
> -- 32
< -- 2
+ -- 13
- -- 10
* -- 50
:= -- 151
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 79
format.name$ -- 10
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 35
(There was 1 warning)
