\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Simple system for spatial spread}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling wave 1D}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verifying the solution}{4}{subsection.2.2}
\contentsline {paragraph}{Constant solution.}{5}{section*.2}
\contentsline {paragraph}{Manufactured solution.}{6}{section*.3}
\contentsline {paragraph}{Convergence rate.}{8}{section*.4}
\contentsline {paragraph}{The spatial error.}{9}{section*.5}
\contentsline {paragraph}{The temporal error.}{9}{section*.6}
\contentsline {subsection}{\numberline {2.3}Travelling wave in 2D}{10}{subsection.2.3}
\contentsline {paragraph}{A gaussian wave.}{10}{section*.7}
\contentsline {paragraph}{Change in initial flow.}{11}{section*.8}
\contentsline {paragraph}{Change in lambda.}{12}{section*.9}
\contentsline {section}{\numberline {3}Epidemic in an English Boarding School 1978}{14}{section.3}
\contentsline {paragraph}{Introducing a Gaussian distribution of infective.}{15}{section*.10}
\contentsline {section}{\numberline {4}Zombiefication}{19}{section.4}
\contentsline {paragraph}{Where does the infected one arises.}{22}{section*.11}
\contentsline {subsection}{\numberline {4.1}Lock in different areas}{25}{subsection.4.1}
\contentsline {paragraph}{Ten minutes at Frederikkeplassen.}{27}{section*.12}
\contentsline {paragraph}{random distribution.}{28}{section*.13}
\contentsline {section}{\numberline {5}Appendix}{32}{section.5}
\contentsline {paragraph}{Sympy to find manufactured solution.}{32}{section*.14}
\contentsline {subsection}{\numberline {5.1}Discretization}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D Gaussian function from x=0}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}2D Gaussian function from x=0,y=0}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}2D Gaussian function from x=0,y=0 with higher initial value}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}English Boarding School}{35}{subsection.5.5}
\contentsline {paragraph}{Gaussian from the corner.}{35}{section*.15}
\contentsline {paragraph}{A long simulation on 100 Days.}{36}{section*.16}
\contentsline {subsection}{\numberline {5.6}Zombiefication}{37}{subsection.5.6}
\contentsline {paragraph}{Verify the initial phase.}{37}{section*.17}
\contentsline {paragraph}{Three phases.}{38}{section*.18}
\contentsline {paragraph}{middle town.}{39}{section*.19}
\contentsline {paragraph}{large town.}{39}{section*.20}
