\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{murray2003mathematical}
\citation{zombie-math}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple system for spatial spread}{2}{section.2}}
\newlabel{eq:simple_PDE}{{1}{2}{Simple system for spatial spread}{equation.2.1}{}}
\newlabel{eq:boundary_initial}{{2}{2}{Simple system for spatial spread}{equation.2.2}{}}
\newlabel{eq:constants_nondimensional}{{4}{2}{Simple system for spatial spread}{equation.2.4}{}}
\citation{murray2003mathematical}
\newlabel{eq:simple_non_PDE}{{5}{3}{Simple system for spatial spread}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travelling wave 1D}{3}{subsection.2.1}}
\newlabel{eq:trav_para}{{6}{3}{Travelling wave 1D}{equation.2.6}{}}
\newlabel{eq:ord_diff_sys}{{7}{3}{Travelling wave 1D}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The system (\ref  {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref  {fig:1D_tw}). }}{4}{figure.1}}
\newlabel{fig:1D_sub}{{1}{4}{The system (\ref {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref {fig:1D_tw})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying the solution}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   This shows the travelling wave measures at at $x=15$ in figure(\ref  {fig:1D_sub}) }}{5}{figure.2}}
\newlabel{fig:1D_tw}{{2}{5}{This shows the travelling wave measures at at $x=15$ in figure(\ref {fig:1D_sub})}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant solution.}{5}{section*.2}}
\newlabel{eq:simple_non_PDE2}{{13}{5}{Constant solution}{equation.2.13}{}}
\newlabel{eq:constant_PDE}{{14}{5}{Constant solution}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Manufactured solution.}{6}{section*.3}}
\newlabel{eq:simple_non_PDE2}{{15}{6}{Manufactured solution}{equation.2.15}{}}
\newlabel{eq:manu_func}{{19}{7}{Manufactured solution}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence rate.}{8}{section*.4}}
\newlabel{eq:error}{{20}{8}{Convergence rate}{equation.2.20}{}}
\newlabel{table:error_numbers}{{2.2}{9}{Convergence rate}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The spatial error.}{9}{section*.5}}
\newlabel{eq:conv_rate}{{22}{9}{The spatial error}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The temporal error.}{9}{section*.6}}
\newlabel{eq:stability_cr}{{23}{9}{The temporal error}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travelling wave in 2D}{10}{subsection.2.3}}
\newlabel{eq:SIR_disc}{{24}{10}{Travelling wave in 2D}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{A gaussian wave.}{10}{section*.7}}
\newlabel{table:wave_values}{{2.3}{10}{A gaussian wave}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Travelling wave measured at point (15,15) with two different initial values for the \emph  {Infected} class. I:The initial value is sat as a Gaussian line along (0,y).II:The initial value is sat as a Gaussian point (0,0). }}{11}{figure.3}}
\newlabel{fig:2D_trav_wave}{{3}{11}{Travelling wave measured at point (15,15) with two different initial values for the \emph {Infected} class. I:The initial value is sat as a Gaussian line along (0,y).II:The initial value is sat as a Gaussian point (0,0)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in initial flow.}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   A major flow of infected spread outwards the field. After a certain time, the wave has past the area and the number in each class stabilize. }}{12}{figure.4}}
\newlabel{fig:initial_value}{{4}{12}{A major flow of infected spread outwards the field. After a certain time, the wave has past the area and the number in each class stabilize}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in lambda.}{12}{section*.9}}
\newlabel{eq:lambda}{{26}{12}{Change in lambda}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The travelling wave with a major increase of infected at the initial time. }}{13}{figure.5}}
\newlabel{fig:initial_trav_wave}{{5}{13}{The travelling wave with a major increase of infected at the initial time}{figure.5}{}}
\citation{murray2002mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1. }}{14}{figure.6}}
\newlabel{fig:change_lambda}{{6}{14}{The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epidemic in an English Boarding School 1978}{14}{section.3}}
\newlabel{table:british_number_table}{{3}{15}{Epidemic in an English Boarding School 1978}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducing a Gaussian distribution of infective.}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0). }}{17}{figure.7}}
\newlabel{fig:british_number}{{7}{17}{English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The student is placed in the center of the school yard as a Gaussian finction with height= 1 m and volume = 1 m^3. }}{18}{figure.8}}
\newlabel{fig:gauss_sub}{{8}{18}{The student is placed in the center of the school yard as a Gaussian finction with height= 1 m and volume = 1 m^3}{figure.8}{}}
\citation{walking_dead}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zombiefication}{19}{section.4}}
\newlabel{eq:seland_model}{{27}{19}{Zombiefication}{equation.4.27}{}}
\newlabel{eq:SIZR_disc}{{28}{19}{Zombiefication}{equation.4.28}{}}
\newlabel{eq:SIZR_disc2}{{29}{20}{Zombiefication}{equation.4.29}{}}
\newlabel{table:param_val}{{4}{20}{Zombiefication}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The Eq.(\ref  {eq:SIZR_disc2}) modeled with uniformed distributed classes. Initial values S_0 = 621,I_0 = 0, Z_0 = 0 R_0 = 0 with parameters from (\ref  {table:param_val}). }}{21}{figure.9}}
\newlabel{fig:zombie_three_number}{{9}{21}{The Eq.(\ref {eq:SIZR_disc2}) modeled with uniformed distributed classes. Initial values S_0 = 621,I_0 = 0, Z_0 = 0 R_0 = 0 with parameters from (\ref {table:param_val})}{figure.9}{}}
\newlabel{table:compare_phases_zombie}{{4}{21}{Zombiefication}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Where does the infected one arises.}{22}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The initial value for the \emph  {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function }}{23}{figure.10}}
\newlabel{fig:initial_value_susceptible}{{10}{23}{The initial value for the \emph {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \emph  {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase. }}{24}{figure.11}}
\newlabel{fig:large_town}{{11}{24}{\emph {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase}{figure.11}{}}
\newlabel{table:compare_towns}{{4}{24}{Where does the infected one arises}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lock in different areas}{25}{subsection.4.1}}
\newlabel{eq:seland_model_diff}{{30}{25}{Lock in different areas}{equation.4.30}{}}
\newlabel{eq:gamma}{{31}{26}{Lock in different areas}{equation.4.31}{}}
\newlabel{eq:arith_mean}{{32}{26}{Lock in different areas}{equation.4.32}{}}
\newlabel{eq:SIZR_disc3}{{33}{26}{Lock in different areas}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Ten minutes at Frederikkeplassen.}{27}{section*.12}}
\newlabel{table:frederikke_table}{{4.1}{28}{Ten minutes at Frederikkeplassen}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{random distribution.}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The values for each group counted during 34 days in \emph  {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34. }}{29}{figure.12}}
\newlabel{fig:compare_towns}{{12}{29}{The values for each group counted during 34 days in \emph {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all classes. b)Plot based on figure(\ref  {fig:frederikke_free_area}) with different initial values for each group. }}{30}{figure.13}}
\newlabel{fig:frederikke_numbers}{{13}{30}{The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all classes. b)Plot based on figure(\ref {fig:frederikke_free_area}) with different initial values for each group}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Frederikkeplassen modeled with free areas for the \emph  {Susceptible} group. The diffusion function $\gamma (x)$ is sat to zero for the \emph  {Zombie} and \emph  {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen }}{30}{figure.14}}
\newlabel{fig:frederikke_free_area}{{14}{30}{Frederikkeplassen modeled with free areas for the \emph {Susceptible} group. The diffusion function $\gamma (x)$ is sat to zero for the \emph {Zombie} and \emph {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Random position of the \emph  {Susceptible} and \emph  {Zombie} class. Simulated with free areas inside the buildings. }}{31}{figure.15}}
\newlabel{fig:frederikke_random}{{15}{31}{Random position of the \emph {Susceptible} and \emph {Zombie} class. Simulated with free areas inside the buildings}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{32}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Sympy to find manufactured solution.}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretization}{32}{subsection.5.1}}
\newlabel{eq:LMR_model}{{34}{32}{Discretization}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Gaussian function from x=0}{33}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The PDE system (\ref  {eq:simple_non_PDE}) simulated for a 2D system with $\lambda =0.5$. A gauss wave from $x=0$. }}{33}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A gaussian function from $x=0,y=0$ based on the PDE system (\ref  {eq:simple_non_PDE}) with $\lambda =0.5$ }}{34}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D Gaussian function from x=0,y=0}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2D Gaussian function from x=0,y=0 with higher initial value}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}English Boarding School}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian from the corner.}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{A long simulation on 100 Days.}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zombiefication}{37}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Verify the initial phase.}{37}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Creates the same results as for the ODE system }}{38}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{Three phases.}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{middle town.}{39}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{large town.}{39}{section*.20}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{zombie-math}{2}
\bibcite{murray2002mathematical}{3}
\bibcite{murray2003mathematical}{4}
