
The expected error can be found by some calculations. Here the susceptible class $S$ will be calculated
!bt
\begin{equation}
	\begin{aligned}
	\frac{\partial S}{\partial t} &= -IS + \frac{\partial^2 S}{\partial x^2}+f(x,t),\\
	S^{n+1}_i &=S^{n}_i + \Delta t\left(-I^{n}_{i}S^{n}_{i} + \frac{S^{n}_{i-1}-2S^{n}_{i}+S^{n}_{i+1}}{\Delta x^2}+f(x,t)\right),\\
	S^{n+1}_i &=cos(\pi x)t+\Delta t\left( -(\cos(\pi x)t)^2 + \frac{\cos(\pi (x-\Delta x))t-2\cos(\pi x)t+\cos(\pi (x+\Delta x))t}{\Delta x^2}+f(x,t)\right),
	\end{aligned}
\end{equation}
!et
By using some trigonometric identities, the following rewriting can be done

!bt
\begin{equation}
	\begin{aligned}
    \cos(\pi(x+\Delta x)) &= \cos(\pi x)\cos(\pi \Delta x)-\sin(\pi x)\sin(\pi \Delta x)\\
    \cos(\pi(x-\Delta x)) &= \cos(\pi x)\cos(\pi \Delta x)+\sin(\pi x)\sin(\pi \Delta x)
	\end{aligned}
\end{equation}
!et
This can be used into $\frac{\partial^2 S}{\partial x^2}$, and with some simplifications,

!bt
\begin{equation}
	\begin{aligned}
	S^{n+1}_i &=cos(\pi x)t+\Delta t\left( -(\cos(\pi x)t)^2 + \frac{2t\cos(\pi x)(\cos(\pi \Delta x)-1)}{\Delta x^2}+(t^2\cos(\pi x) + \pi^2t + 1)\cos(\pi x)\right),\\
	S^{n+1}_i &=cos(\pi x)(t+\Delta t) + \Delta t\cos(\pi x) t \left(\frac{2(\cos(\pi \Delta x)-1)}{\Delta x^2}+\pi^2\right),\\
	\end{aligned}
\end{equation}
!et
This analysis of the expected result gives an indication on the error. When $\Delta t$ or $\Delta x$ goes towards 0, the last part of the equation,
!bt
\begin{equation}
\Delta t\cos(\pi x) t \left(\frac{2(\cos(\pi \Delta x)-1)}{\Delta x^2}+\pi^2\right),\\
\end{equation}
!et
will go towards 0 and the correct solution will be left. It is easy to see that $\Delta t$ will lead to a correct solution. But it is harder to see for $\Delta x$. By using L'Hopitals on the expression, the threshold for $\Delta x \rightarrow 0$ can be found.
!bt
\begin{equation}
	\begin{aligned}
    \frac{2(\cos(\pi \Delta x)-1)}{\Delta x^2}\\
    \frac{-2\pi(\sin(\pi \Delta x))}{2\Delta x}\\
    \frac{-2\pi^2\cos(\pi \Delta x)}{2}\\
	\end{aligned}
\end{equation}
!et
This gives $-\pi^2$.

|---------------------------------------------|
|     r   |dx1=1/10|dx2=1/20|dx3=1/30|dx4=1/40|
|---------------------------------------------|
|dt=1/1600|       |1.00267|1.00085 | 1.00042  |
|dt=1/800 |       |1.00256|1.00081 | 1.00040  |
|dt=1/400 |       |1.00230|1.00073 | 1.00036  |
|dt=1/200 |       |1.00178|1.00056 | 1.00028  |
|---------------------------------------------|
