\begin{thebibliography}{1}

\bibitem{walking_dead}
"F. Darabont and G.~A. Hurd".
\newblock "walking dead: Season 1", 2010-2011.

\bibitem{zombie-math}
Hans~Petter Langtangen, Kent-Andre Mardal, and P{\aa}l R{\o}tnes.
\newblock {\em Escaping the Zombie Threat by Mathematics}, chapter 3.6, pages
  x--y.
\newblock University of Chicago Press, 2013.

\bibitem{murray2002mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology: I. an Introduction}.
\newblock Interdisciplinary Applied Mathematics. Springer, 2002.

\bibitem{murray2003mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology II: Spatial Models and Biomedical
  Applications}.
\newblock Intercisciplinary Applied Mathematics: Mathematical Biology.
  Springer, 2003.

\end{thebibliography}
