\contentsline {chapter}{\numberline {1}PDE models}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Simple system for spatial spread}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Travelling wave 1D}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Verifying the solution}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Constant solution}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Manufactured solution}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Convergence rate}{12}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}The spatial error}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}The temporal error}{13}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Travelling wave in 2D}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}A gaussian wave}{13}{subsection.1.1.9}
\contentsline {paragraph}{Change in initial flow.}{15}{section*.2}
\contentsline {paragraph}{Change in lambda.}{16}{section*.3}
\contentsline {section}{\numberline {1.2}English Boarding School}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Maximum concentration of \emph {Infected}}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introducing a Gaussian distribution of infected}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Zombiefication}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The position of the \emph {Infected} group}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Free areas for the \emph {Susceptible} group}{28}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ten minutes at Frederikkeplassen}{30}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Discussion}{35}{section.1.4}
