\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2003mathematical}
\citation{zombie-math}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PDE models}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple system for spatial spread}{5}{section.1.1}}
\newlabel{eq:simple_PDE}{{1.1}{5}{Simple system for spatial spread}{equation.1.1.1}{}}
\newlabel{eq:boundary_initial}{{1.2}{5}{Simple system for spatial spread}{equation.1.1.2}{}}
\citation{murray2003mathematical}
\newlabel{eq:constants_nondimensional}{{1.4}{6}{Simple system for spatial spread}{equation.1.1.4}{}}
\newlabel{eq:simple_non_PDE}{{1.5}{6}{Simple system for spatial spread}{equation.1.1.5}{}}
\newlabel{eq:reproduction_rate_PDF}{{1.6}{6}{Simple system for spatial spread}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Travelling wave 1D}{6}{subsection.1.1.1}}
\newlabel{eq:trav_para}{{1.7}{7}{Travelling wave 1D}{equation.1.1.7}{}}
\newlabel{eq:ord_diff_sys}{{1.8}{7}{Travelling wave 1D}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The system (\ref  {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref  {fig:1D_tw}). }}{8}{figure.1.1}}
\newlabel{fig:1D_sub}{{1.1}{8}{The system (\ref {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref {fig:1D_tw})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Verifying the solution}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constant solution}{8}{subsection.1.1.3}}
\newlabel{eq:simple_non_PDE2}{{1.14}{8}{Constant solution}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   This shows the travelling wave measures at at $x=15$ in figure(\ref  {fig:1D_sub}) }}{9}{figure.1.2}}
\newlabel{fig:1D_tw}{{1.2}{9}{This shows the travelling wave measures at at $x=15$ in figure(\ref {fig:1D_sub})}{figure.1.2}{}}
\newlabel{eq:constant_PDE}{{1.15}{9}{Constant solution}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Manufactured solution}{10}{subsection.1.1.4}}
\newlabel{eq:simple_non_PDE3}{{1.16}{10}{Manufactured solution}{equation.1.1.16}{}}
\newlabel{eq:manu_func}{{1.20}{11}{Manufactured solution}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Convergence rate}{12}{subsection.1.1.5}}
\newlabel{eq:error}{{1.21}{12}{Convergence rate}{equation.1.1.21}{}}
\newlabel{table:error_numbers}{{1.1.5}{12}{Convergence rate}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The spatial error}{12}{subsection.1.1.6}}
\newlabel{eq:conv_rate}{{1.23}{12}{The spatial error}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}The temporal error}{13}{subsection.1.1.7}}
\newlabel{eq:stability_cr}{{1.24}{13}{The temporal error}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Travelling wave in 2D}{13}{subsection.1.1.8}}
\newlabel{eq:SIR_disc}{{1.25}{13}{Travelling wave in 2D}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}A gaussian wave}{13}{subsection.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   Travelling wave measured at point (15,15) with two different initial values for the \emph  {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0). }}{14}{figure.1.3}}
\newlabel{fig:2D_trav_wave}{{1.3}{14}{Travelling wave measured at point (15,15) with two different initial values for the \emph {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0)}{figure.1.3}{}}
\newlabel{table:wave_values}{{1.1.9}{14}{A gaussian wave}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in initial flow.}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   A major flow of \emph  {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized. }}{15}{figure.1.4}}
\newlabel{fig:initial_value}{{1.4}{15}{A major flow of \emph {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   The travelling wave with a major increase of \emph  {Infected} at the initial time. }}{16}{figure.1.5}}
\newlabel{fig:initial_trav_wave}{{1.5}{16}{The travelling wave with a major increase of \emph {Infected} at the initial time}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in lambda.}{16}{section*.3}}
\newlabel{eq:lambda}{{1.27}{16}{Change in lambda}{equation.1.1.27}{}}
\citation{murray2002mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1. }}{17}{figure.1.6}}
\newlabel{fig:change_lambda}{{1.6}{17}{The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}English Boarding School}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maximum concentration of \emph  {Infected}}{18}{subsection.1.2.1}}
\newlabel{table:british_number_table}{{1.2.1}{18}{Maximum concentration of \emph {Infected}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introducing a Gaussian distribution of infected}{18}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces   English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0). }}{20}{figure.1.7}}
\newlabel{fig:british_number}{{1.7}{20}{English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces   The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic. }}{21}{figure.1.8}}
\newlabel{fig:gauss_sub}{{1.8}{21}{The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic}{figure.1.8}{}}
\citation{walking_dead}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zombiefication}{22}{section.1.3}}
\newlabel{eq:seland_model_PDE}{{1.28}{22}{Zombiefication}{equation.1.3.28}{}}
\newlabel{eq:SIZR_disc}{{1.29}{22}{Zombiefication}{equation.1.3.29}{}}
\citation{zombie-math}
\newlabel{eq:SIZR_disc2}{{1.30}{23}{Zombiefication}{equation.1.3.30}{}}
\newlabel{table:param_val}{{1.3}{23}{Zombiefication}{equation.1.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces   The Eq.(\ref  {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref  {table:param_val}). }}{24}{figure.1.9}}
\newlabel{fig:zombie_three_number}{{1.9}{24}{The Eq.(\ref {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref {table:param_val})}{figure.1.9}{}}
\newlabel{table:compare_phases_zombie}{{1.3}{24}{Zombiefication}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The position of the \emph  {Infected} group}{25}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces   The initial value for the \emph  {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function. }}{26}{figure.1.10}}
\newlabel{fig:initial_value_susceptible}{{1.10}{26}{The initial value for the \emph {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces   \emph  {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase. }}{27}{figure.1.11}}
\newlabel{fig:large_town}{{1.11}{27}{\emph {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase}{figure.1.11}{}}
\newlabel{table:compare_towns}{{1.3.1}{28}{The position of the \emph {Infected} group}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Free areas for the \emph  {Susceptible} group}{28}{subsection.1.3.2}}
\newlabel{eq:seland_model_diff}{{1.31}{29}{Free areas for the \emph {Susceptible} group}{equation.1.3.31}{}}
\newlabel{eq:gamma}{{1.32}{29}{Free areas for the \emph {Susceptible} group}{equation.1.3.32}{}}
\newlabel{eq:arith_mean}{{1.33}{29}{Free areas for the \emph {Susceptible} group}{equation.1.3.33}{}}
\newlabel{eq:SIZR_disc3}{{1.34}{30}{Free areas for the \emph {Susceptible} group}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ten minutes at Frederikkeplassen}{30}{subsection.1.3.3}}
\newlabel{table:frederikke_table}{{1.3.3}{31}{Ten minutes at Frederikkeplassen}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces   The values for each group counted during 34 days in \emph  {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34. }}{33}{figure.1.12}}
\newlabel{fig:compare_towns}{{1.12}{33}{The values for each group counted during 34 days in \emph {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces   The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref  {fig:frederikke_free_area}) with different initial values for each group. }}{34}{figure.1.13}}
\newlabel{fig:frederikke_numbers}{{1.13}{34}{The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref {fig:frederikke_free_area}) with different initial values for each group}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces   Frederikkeplassen modeled with free areas for the \emph  {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph  {Zombie} and \emph  {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen }}{34}{figure.1.14}}
\newlabel{fig:frederikke_free_area}{{1.14}{34}{Frederikkeplassen modeled with free areas for the \emph {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph {Zombie} and \emph {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{35}{section.1.4}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{zombie-math}{2}
\bibcite{murray2002mathematical}{3}
\bibcite{murray2003mathematical}{4}
