This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_2_PDE_FK.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4575 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 101
> -- 45
< -- 2
+ -- 18
- -- 14
* -- 57
:= -- 189
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 101
format.name$ -- 14
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
