{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1044 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1044 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1044 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1044 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1044 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1044\dbch\af10\afs20\alang1025\loch\f6\fs20\lang1044 Header;}
{\s21\sbasedon0\snext21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1044\dbch\af10\afs20\alang1025\loch\f6\fs20\lang1044 Footer;}
}{\info{\title UNIVERSITETET I OSLO_Bilagsnr}{\author Bruker}{\creatim\yr2009\mo11\dy30\hr10\min36}{\revtim\yr2010\mo4\dy19\hr12\min47}{\printim\yr2014\mo2\dy25\hr15\min57}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn539\footery482{\footer\pard\plain \s21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1044\dbch\af10\afs20\alang1025\loch\f6\fs20\lang1044\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Simula Research Laboratory \u8211\'13 11.2009}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb482\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn539\footery482{\footer\pard\plain \s21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1044\dbch\af10\afs20\alang1025\loch\f6\fs20\lang1044\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Simula Research Laboratory \u8211\'13 11.2009}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx6378\tx7371\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Simula Research Laboratory\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx6378\tx7371\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Simula School of Research and Innovation\tab Bilagsnr.:\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Simula Innovation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Kalkulo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\qc\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0{\b\langfe1044\dbch\af10\afs30\alang1025\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f5
REIMBURSEMENT OF EXPENSES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\qc\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\caps\langfe1044\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\qc\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\caps\langfe1044\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\sb0\sa240{\b\langfe1044\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Please attach all original receipts.}{\rtlch \ltrch\loch
\line }{\b\langfe1044\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
For smaller amounts, we kindly ask you to collect several receipts before you submit this form.}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Name}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
Torbj\u248\'f8rn Seland}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx5562\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Address}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
Nils Huus gate 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li22\ri0\lin22\rin0\fi0\sb0\sa60{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Post code/place}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li22\ri0\lin22\rin0\fi0\sb0\sa60{\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
0482 Oslo}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Account no:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356{\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
2655 30 39001}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li356\ri0\lin356\rin0\fi-356{\cf1\kerning1\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1044\loch\f4
Department}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
BioComp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\faauto\li-142\ri0\lin-142\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx4394\tx9283\faauto\li-142\ri0\lin-142\rin0\fi0\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx1701\tx2268\tx3686\tx4820\tx5103\tx7655\tx9072\faauto\li0\ri0\lin0\rin0\fi0\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx1275\tx1842\tx4394\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f4
Explanation of the expenses:}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9813\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx1701\tx2268\tx4820\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4
1.Master Student - travel card \u8211\'13 25078839794}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx1701\tx2268\tx4820\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\fs22\lang1044\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx2343\tx2910\tx5462\faauto\li214\ri0\lin214\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1044\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx1701\tx2268\tx4820\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe1044\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1044\loch\f4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx2976\faauto\li-142\ri0\lin-142\rin0\fi0\langfe1044\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \trowd\trql\trleft-108\ltrrow\trrh678\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4851\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx7331\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Date and signature:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang255\loch\f4
\cell\trowd\trql\trleft-108\ltrrow\trrh678\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4851\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx7331\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9811\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Attestation}{\cf1\kerning1\langfe255\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang255\loch\f4
 }{\cf1\kerning1\langfe255\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang255\loch\f4
(date and sign.)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1044
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1044
\cell\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx2976\faauto\li-142\ri0\lin-142\rin0\fi0\langfe1044\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\langfe1044\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx2976\faauto\li-142\ri0\lin-142\rin0\fi0{\langfe1044\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f4
To be filled in by the Administration}
\par \trowd\trql\trleft-108\ltrrow\trrh588\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx7331\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx8571\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Avdeling}{\rtlch \ltrch\loch
\line }\cell\trowd\trql\trleft-108\ltrrow\trrh588\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx7331\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx8571\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Prosjekt}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Ansattnr}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Debet (kostn.kto)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Text}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\cf1\b\kerning1\langfe255\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
Amount}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1044
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1044
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh392\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh407\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh407\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh407\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh407\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh407\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx1131\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx2371\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx3611\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx4850\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx6091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clvertalt\cellx9810\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\intbl\qc\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\cf1\kerning1\langfe255\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255\loch\f4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1044\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch \ltrch\loch

\par }