This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5489 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 281
> -- 135
< -- 1
+ -- 54
- -- 44
* -- 171
:= -- 505
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 224
format.name$ -- 44
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 135
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 107
