\begin{thebibliography}{1}

\bibitem{walking_dead}
F.~Darabont and G.~A. Hurd.
\newblock Walking dead: Season 1, 2010-2011.

\bibitem{hjorth2011computational}
Morten Hjorth-Jensen.
\newblock Computational physics.
\newblock {\em Lecture notes}, 2011.

\bibitem{zombie-math}
Hans~Petter Langtangen, Kent-Andre Mardal, and P{\r a}l R{\o}tnes.
\newblock Escaping the zombie threat by mathematics.
\newblock Technical report, Simula Research Laboratory, 2012.

\bibitem{munz2009zombies}
Philip Munz, Ioan Hudea, Joe Imad, and Robert~J. Smith.
\newblock When zombies attack!: Mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress}, 4:133--150,
  2009.

\bibitem{murray2002mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology: I. an Introduction}.
\newblock Interdisciplinary Applied Mathematics. Springer, 2002.

\bibitem{murray2003mathematical}
J.D. Murray.
\newblock {\em Mathematical Biology II: Spatial Models and Biomedical
  Applications}.
\newblock Intercisciplinary Applied Mathematics: Mathematical Biology.
  Springer, 2003.

\bibitem{who_hiv}
World~Health Organization.
\newblock 10 facts on hiv/aids.
\newblock \url{http://www.who.int/features/factfiles/hiv/en/}, 2014.

\end{thebibliography}
