This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4898 characters,
and the built_in function-call counts, 1772 in all, are:
= -- 171
> -- 82
< -- 0
+ -- 33
- -- 26
* -- 92
:= -- 322
add.period$ -- 22
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 147
format.name$ -- 26
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 74
