\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}ODE models}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Simple Epidemic Models}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Threshold phenomenon}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}English Boarding School 1978}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Zombification}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Parameters used in the model}{16}{subsection.1.4.1}
\contentsline {paragraph}{The initial phase.}{17}{section*.2}
\contentsline {paragraph}{The hysterical phase.}{19}{section*.3}
\contentsline {paragraph}{The counter attack.}{22}{section*.4}
\contentsline {paragraph}{The three phases in Walking Dead.}{25}{section*.5}
\contentsline {section}{\numberline {1.5}Discussion}{28}{section.1.5}
\contentsline {chapter}{\numberline {2}PDE models}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple system for spatial spread}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Travelling wave 1D}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verifying the solution}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant solution}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Manufactured solution}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Convergence rate}{36}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The spatial error}{36}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}The temporal error}{37}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Travelling wave in 2D}{37}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}A gaussian wave}{38}{subsection.2.1.9}
\contentsline {paragraph}{Change in initial flow.}{39}{section*.6}
\contentsline {paragraph}{Change in lambda.}{40}{section*.7}
\contentsline {section}{\numberline {2.2}English Boarding School}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introducing a Gaussian distribution of infected}{42}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Zombiefication}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The position of the \emph {Infected} group}{49}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Free areas for the \emph {Susceptible} group}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ten minutes at Frederikkeplassen}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Random distribution}{56}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Appendix}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sympy to find manufactured solution}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discretization}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}2D Gaussian function from x=0}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}2D Gaussian function from x=0,y=0}{63}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}2D Gaussian function from x=0,y=0 with higher initial value}{63}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}English Boarding School}{63}{subsection.2.4.6}
\contentsline {paragraph}{Gaussian from the corner.}{63}{section*.8}
\contentsline {paragraph}{A long simulation on 100 Days.}{64}{section*.9}
\contentsline {subsection}{\numberline {2.4.7}Zombiefication}{65}{subsection.2.4.7}
\contentsline {paragraph}{Verify the initial phase.}{65}{section*.10}
\contentsline {paragraph}{Three phases.}{66}{section*.11}
\contentsline {paragraph}{middle town.}{67}{section*.12}
\contentsline {paragraph}{large town.}{67}{section*.13}
\contentsline {chapter}{\numberline {3}Random walk}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte Carlo methods}{69}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Random variable}{69}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}probability distribution functions (PDF)}{70}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}moments of a PDF}{71}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The pertinent variance $\sigma ^2$}{72}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Random walks}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random walker}{72}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}English Boarding School}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Lower average value}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Threshold value}{76}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Zombiefication}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Random walk}{78}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Moving smart}{80}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Three phases in Walking Dead}{81}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Free areas for the \emph {Susceptible} group}{83}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Discussion and conclusion}{87}{chapter.4}
