\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murray2002mathematical}
\citation{isham1988mathematical}
\citation{perelson1999mathematical}
\citation{xiao2013predicting}
\citation{munz2009zombies}
\citation{zombie-math}
\citation{walking_dead}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ODE models}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ODE_models}{{2}{13}{ODE models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Epidemic Models}{13}{section.2.1}}
\citation{murray2002mathematical}
\newlabel{eq:SIR_model}{{2.1}{14}{Simple Epidemic Models}{equation.2.1.1}{}}
\newlabel{eq:SIR_N}{{2.3}{14}{Simple Epidemic Models}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Threshold phenomenon}{15}{section.2.2}}
\newlabel{section:1threshold_phenomenon}{{2.2}{15}{Threshold phenomenon}{section.2.2}{}}
\newlabel{eq:thres_val}{{2.4}{15}{Threshold phenomenon}{equation.2.2.4}{}}
\newlabel{eq:threshold_value}{{2.6}{15}{Threshold phenomenon}{equation.2.2.6}{}}
\newlabel{eq:constant}{{2.9}{15}{Threshold phenomenon}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Simulations of the SIR model (\ref  {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved. }}{16}{figure.2.1}}
\newlabel{fig:threshold_phenomenon}{{2.1}{16}{Simulations of the SIR model (\ref {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved}{figure.2.1}{}}
\newlabel{eq:max_I}{{2.10}{16}{Threshold phenomenon}{equation.2.2.10}{}}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}English Boarding School 1978}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph  {Infected} group can be seen since $S_0 > \rho $. }}{17}{figure.2.2}}
\newlabel{fig:english_boarding}{{2.2}{17}{An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph {Infected} group can be seen since $S_0 > \rho $}{figure.2.2}{}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maximum concentration of \emph  {Infected}}{18}{subsection.2.3.1}}
\newlabel{eq:max_I_eng}{{2.11}{18}{Maximum concentration of \emph {Infected}}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variation in parameter value $\rho $}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   In the first plot where $\rho =50$, the \emph  {Infected} group will increase until the number of \emph  {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph  {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$. }}{18}{figure.2.3}}
\newlabel{fig:rho_changes}{{2.3}{18}{In the first plot where $\rho =50$, the \emph {Infected} group will increase until the number of \emph {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$}{figure.2.3}{}}
\citation{zombie-math}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zombification}{19}{section.2.4}}
\citation{zombie-math}
\citation{walking_dead}
\newlabel{eq:LMR_model}{{2.12}{20}{Zombification}{equation.2.4.12}{}}
\newlabel{eq:omega}{{2.13}{20}{Zombification}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameters used in the model}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The initial phase}{21}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Initial phase for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{23}{figure.2.4}}
\newlabel{fig:initial_phase_1}{{2.4}{23}{Initial phase for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The hysterical phase}{23}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   The final result for \emph  {Susceptible} and \emph  {Removed} group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph  {Susceptible} while $\alpha $ affect them both. }}{24}{figure.2.5}}
\newlabel{fig:initial_parameters}{{2.5}{24}{The final result for \emph {Susceptible} and \emph {Removed} group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph {Susceptible} while $\alpha $ affect them both}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{25}{figure.2.6}}
\newlabel{fig:initial_phase_2}{{2.6}{25}{The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1\cdot 10^{-5},1.2\cdot 10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2\cdot 10^{-4},2.2\cdot 10^{-4}]$ }}{26}{figure.2.7}}
\newlabel{fig:hysterical_variations}{{2.7}{26}{Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1\cdot 10^{-5},1.2\cdot 10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2\cdot 10^{-4},2.2\cdot 10^{-4}]$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{27}{figure.2.8}}
\newlabel{fig:hysterical_1}{{2.8}{27}{Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The counter attack}{27}{subsection.2.4.4}}
\newlabel{section:counter_attack}{{2.4.4}{27}{The counter attack}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{28}{figure.2.9}}
\newlabel{fig:omega_function}{{2.9}{28}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.2.9}{}}
\newlabel{eq:1_seland_model}{{2.15}{28}{The counter attack}{equation.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   The counter attack. 8-9 zombies are killed and all humans survive }}{29}{figure.2.10}}
\newlabel{fig:zombie_counter_1}{{2.10}{29}{The counter attack. 8-9 zombies are killed and all humans survive}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The three phases in Walking Dead}{29}{subsection.2.4.5}}
\newlabel{table:param_val}{{2.4.5}{29}{The three phases in Walking Dead}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$. }}{30}{figure.2.11}}
\newlabel{fig:zombie_counter_2}{{2.11}{30}{Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$}{figure.2.11}{}}
\newlabel{table:group_values}{{2.4.5}{30}{The three phases in Walking Dead}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces   100 counter attacks during 200 days will result in a higher population of humans. }}{31}{figure.2.12}}
\newlabel{fig:counter_series}{{2.12}{31}{100 counter attacks during 200 days will result in a higher population of humans}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces   Walking Dead simulated after 5 episodes. Based on the three different phases. }}{31}{figure.2.13}}
\newlabel{fig:all_phases}{{2.13}{31}{Walking Dead simulated after 5 episodes. Based on the three different phases}{figure.2.13}{}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{32}{section.2.5}}
\citation{murray2003mathematical}
\citation{zombie-math}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDE models}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple system for spatial spread}{33}{section.3.1}}
\newlabel{eq:simple_PDE}{{3.1}{33}{Simple system for spatial spread}{equation.3.1.1}{}}
\newlabel{eq:boundary_initial}{{3.2}{33}{Simple system for spatial spread}{equation.3.1.2}{}}
\citation{murray2003mathematical}
\newlabel{eq:constants_nondimensional}{{3.4}{34}{Simple system for spatial spread}{equation.3.1.4}{}}
\newlabel{eq:simple_non_PDE}{{3.5}{34}{Simple system for spatial spread}{equation.3.1.5}{}}
\newlabel{eq:reproduction_rate_PDF}{{3.6}{34}{Simple system for spatial spread}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Travelling wave 1D}{34}{subsection.3.1.1}}
\newlabel{eq:trav_para}{{3.7}{35}{Travelling wave 1D}{equation.3.1.7}{}}
\newlabel{eq:ord_diff_sys}{{3.8}{35}{Travelling wave 1D}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   The system (\ref  {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref  {fig:1D_tw}). }}{36}{figure.3.1}}
\newlabel{fig:1D_sub}{{3.1}{36}{The system (\ref {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref {fig:1D_tw})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verifying the solution}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant solution}{36}{subsection.3.1.3}}
\newlabel{eq:simple_non_PDE2}{{3.14}{36}{Constant solution}{equation.3.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   This shows the travelling wave measures at at $x=15$ in figure(\ref  {fig:1D_sub}) }}{37}{figure.3.2}}
\newlabel{fig:1D_tw}{{3.2}{37}{This shows the travelling wave measures at at $x=15$ in figure(\ref {fig:1D_sub})}{figure.3.2}{}}
\newlabel{eq:constant_PDE}{{3.15}{37}{Constant solution}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Manufactured solution}{38}{subsection.3.1.4}}
\newlabel{eq:simple_non_PDE3}{{3.16}{38}{Manufactured solution}{equation.3.1.16}{}}
\newlabel{eq:manu_func}{{3.20}{39}{Manufactured solution}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Convergence rate}{40}{subsection.3.1.5}}
\newlabel{eq:error}{{3.21}{40}{Convergence rate}{equation.3.1.21}{}}
\newlabel{table:error_numbers}{{3.1.5}{40}{Convergence rate}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The spatial error}{40}{subsection.3.1.6}}
\newlabel{eq:conv_rate}{{3.23}{40}{The spatial error}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The temporal error}{41}{subsection.3.1.7}}
\newlabel{eq:stability_cr}{{3.24}{41}{The temporal error}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Travelling wave in 2D}{41}{subsection.3.1.8}}
\newlabel{eq:SIR_disc}{{3.25}{41}{Travelling wave in 2D}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}A gaussian wave}{41}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Travelling wave measured at point (15,15) with two different initial values for the \emph  {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0). }}{42}{figure.3.3}}
\newlabel{fig:2D_trav_wave}{{3.3}{42}{Travelling wave measured at point (15,15) with two different initial values for the \emph {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0)}{figure.3.3}{}}
\newlabel{table:wave_values}{{3.1.9}{42}{A gaussian wave}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in initial flow.}{43}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   A major flow of \emph  {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized. }}{43}{figure.3.4}}
\newlabel{fig:initial_value}{{3.4}{43}{A major flow of \emph {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   The travelling wave with a major increase of \emph  {Infected} at the initial time. }}{44}{figure.3.5}}
\newlabel{fig:initial_trav_wave}{{3.5}{44}{The travelling wave with a major increase of \emph {Infected} at the initial time}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in lambda.}{44}{section*.5}}
\newlabel{eq:lambda}{{3.27}{44}{Change in lambda}{equation.3.1.27}{}}
\citation{murray2002mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1. }}{45}{figure.3.6}}
\newlabel{fig:change_lambda}{{3.6}{45}{The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}English Boarding School}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum concentration of \emph  {Infected}}{46}{subsection.3.2.1}}
\newlabel{table:british_number_table}{{3.2.1}{46}{Maximum concentration of \emph {Infected}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introducing a Gaussian distribution of infected}{46}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0). }}{48}{figure.3.7}}
\newlabel{fig:british_number}{{3.7}{48}{English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic. }}{49}{figure.3.8}}
\newlabel{fig:gauss_sub}{{3.8}{49}{The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic}{figure.3.8}{}}
\citation{walking_dead}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zombiefication}{50}{section.3.3}}
\newlabel{eq:seland_model_PDE}{{3.28}{50}{Zombiefication}{equation.3.3.28}{}}
\newlabel{eq:SIZR_disc}{{3.29}{50}{Zombiefication}{equation.3.3.29}{}}
\citation{zombie-math}
\newlabel{eq:SIZR_disc2}{{3.30}{51}{Zombiefication}{equation.3.3.30}{}}
\newlabel{table:param_val}{{3.3}{51}{Zombiefication}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   The Eq.(\ref  {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref  {table:param_val}). }}{52}{figure.3.9}}
\newlabel{fig:zombie_three_number}{{3.9}{52}{The Eq.(\ref {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref {table:param_val})}{figure.3.9}{}}
\newlabel{table:compare_phases_zombie}{{3.3}{52}{Zombiefication}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The position of the \emph  {Infected} group}{53}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   The initial value for the \emph  {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function. }}{54}{figure.3.10}}
\newlabel{fig:initial_value_susceptible}{{3.10}{54}{The initial value for the \emph {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   \emph  {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase. }}{55}{figure.3.11}}
\newlabel{fig:large_town}{{3.11}{55}{\emph {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase}{figure.3.11}{}}
\newlabel{table:compare_towns}{{3.3.1}{56}{The position of the \emph {Infected} group}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free areas for the \emph  {Susceptible} group}{56}{subsection.3.3.2}}
\newlabel{eq:seland_model_diff}{{3.31}{57}{Free areas for the \emph {Susceptible} group}{equation.3.3.31}{}}
\newlabel{eq:gamma}{{3.32}{57}{Free areas for the \emph {Susceptible} group}{equation.3.3.32}{}}
\newlabel{eq:arith_mean}{{3.33}{57}{Free areas for the \emph {Susceptible} group}{equation.3.3.33}{}}
\newlabel{eq:SIZR_disc3}{{3.34}{58}{Free areas for the \emph {Susceptible} group}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ten minutes at Frederikkeplassen}{58}{subsection.3.3.3}}
\newlabel{table:frederikke_table}{{3.3.3}{59}{Ten minutes at Frederikkeplassen}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   The values for each group counted during 34 days in \emph  {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34. }}{61}{figure.3.12}}
\newlabel{fig:compare_towns}{{3.12}{61}{The values for each group counted during 34 days in \emph {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref  {fig:frederikke_free_area}) with different initial values for each group. }}{62}{figure.3.13}}
\newlabel{fig:frederikke_numbers}{{3.13}{62}{The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref {fig:frederikke_free_area}) with different initial values for each group}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   Frederikkeplassen modeled with free areas for the \emph  {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph  {Zombie} and \emph  {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen }}{62}{figure.3.14}}
\newlabel{fig:frederikke_free_area}{{3.14}{62}{Frederikkeplassen modeled with free areas for the \emph {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph {Zombie} and \emph {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{63}{section.3.4}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random walk}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo methods}{65}{section.4.1}}
\newlabel{sec:monte_carlo_methods}{{4.1}{65}{Monte Carlo methods}{section.4.1}{}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random variable}{66}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probability distribution functions (PDF)}{66}{subsection.4.1.2}}
\newlabel{eq:uni_dist}{{4.4}{67}{Probability distribution functions (PDF)}{equation.4.1.4}{}}
\newlabel{eq:gauss_dist}{{4.6}{67}{Probability distribution functions (PDF)}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Moments of a PDF}{67}{subsection.4.1.3}}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The pertinent variance $\sigma ^2$}{68}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random walker}{68}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$. }}{69}{figure.4.1}}
\newlabel{fig:gauss_random}{{4.1}{69}{10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$}{figure.4.1}{}}
\newlabel{table:gauss_random}{{4.2}{69}{Random walker}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}English Boarding School}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   The positions a random walker has covered in 1,5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes. }}{70}{figure.4.2}}
\newlabel{fig:random_walker_days}{{4.2}{70}{The positions a random walker has covered in 1,5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes}{figure.4.2}{}}
\newlabel{eq:SIR_model_random}{{4.19}{71}{English Boarding School}{equation.4.3.19}{}}
\newlabel{eq:rSI}{{4.20}{71}{English Boarding School}{equation.4.3.20}{}}
\newlabel{eq:m_0}{{4.21}{71}{English Boarding School}{equation.4.3.21}{}}
\newlabel{eq:m_0_2}{{4.22}{71}{English Boarding School}{equation.4.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Random walk compared to an ODE simulation of Eq.(\ref  {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations. }}{72}{figure.4.3}}
\newlabel{fig:english_school_random}{{4.3}{72}{Random walk compared to an ODE simulation of Eq.(\ref {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lower maximum concentration for the \emph  {Infected} group}{72}{subsection.4.3.1}}
\newlabel{eq:rep_rate}{{4.23}{72}{Lower maximum concentration for the \emph {Infected} group}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The chance for a disease to spread}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zombiefication}{73}{section.4.4}}
\newlabel{eq:seland_model_random}{{4.24}{73}{Zombiefication}{equation.4.4.24}{}}
\newlabel{table:param_val_random}{{4.4}{74}{Zombiefication}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Random walk}{74}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Figures used in the simulation. All seen from the sky. I: The walkers in the \emph  {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph  {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph  {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph  {Removed} group can be seen as a tombstone. }}{74}{figure.4.4}}
\newlabel{fig:figure_images}{{4.4}{74}{Figures used in the simulation. All seen from the sky. I: The walkers in the \emph {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph {Removed} group can be seen as a tombstone}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen. }}{75}{figure.4.5}}
\newlabel{fig:initial_final}{{4.5}{75}{Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The average and standard deviation of 190 simulations on Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{76}{figure.4.6}}
\newlabel{fig:walking_dead}{{4.6}{76}{The average and standard deviation of 190 simulations on Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.4.6}{}}
\newlabel{table:frederikke_table_random}{{4.4.1}{76}{Random walk}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Moving smart}{77}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Three phases in Walking Dead}{77}{subsection.4.4.3}}
\newlabel{table:compare_ODE_random}{{4.4.3}{78}{Three phases in Walking Dead}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Free areas for the \emph  {Susceptible} group}{79}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   Three Screenshots of the moving pattern for the \emph  {Zombie} and \emph  {Susceptible} group with the moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke. }}{80}{figure.4.7}}
\newlabel{fig:screenshot_moving_smart}{{4.7}{80}{Three Screenshots of the moving pattern for the \emph {Zombie} and \emph {Susceptible} group with the moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces   The average and standard deviation of for the moving smart conditionon Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{81}{figure.4.8}}
\newlabel{fig:average_moving_smart}{{4.8}{81}{The average and standard deviation of for the moving smart conditionon Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces   Three screenshots from a simulation of the three phases. I: Shows the initial position of the \emph  {Susceptible} and \emph  {Zombie} group. II: Shows the position and number before the \emph  {Hysterical phase}. III: shows the result after the \emph  {Hysterical phase}. }}{82}{figure.4.9}}
\newlabel{fig:screenshots_three_phases}{{4.9}{82}{Three screenshots from a simulation of the three phases. I: Shows the initial position of the \emph {Susceptible} and \emph {Zombie} group. II: Shows the position and number before the \emph {Hysterical phase}. III: shows the result after the \emph {Hysterical phase}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The average and standard deviation for a set of simulations over three phases. An ODE simulation withthe same parameters is added to the plot. }}{83}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   A screenshot of a simulation over three phases with free areas for the \emph  {Susceptible} group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph  {Hysterical phase}. }}{83}{figure.4.11}}
\newlabel{fig:screenshot_three_phases_free}{{4.11}{83}{A screenshot of a simulation over three phases with free areas for the \emph {Susceptible} group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph {Hysterical phase}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces   The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$. }}{84}{figure.4.12}}
\newlabel{fig:three_phases_free}{{4.12}{84}{The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{85}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Further work}{88}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Diffusion equation and random walks}{89}{subsection.6.0.2}}
\newlabel{eq:PDF_demands}{{6.5}{89}{Diffusion equation and random walks}{equation.6.0.5}{}}
\newlabel{eq:disp_0}{{6.7}{90}{Diffusion equation and random walks}{equation.6.0.7}{}}
\newlabel{eq:diff_var}{{6.12}{90}{Diffusion equation and random walks}{equation.6.0.12}{}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{hjorth2011computational}{2}
\bibcite{isham1988mathematical}{3}
\bibcite{zombie-math}{4}
\bibcite{munz2009zombies}{5}
\bibcite{murray2002mathematical}{6}
\bibcite{murray2003mathematical}{7}
\bibcite{perelson1999mathematical}{8}
\bibcite{xiao2013predicting}{9}
