This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4978 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 191
> -- 89
< -- 0
+ -- 36
- -- 28
* -- 98
:= -- 357
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 169
format.name$ -- 28
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 84
