\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}ODE models}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Epidemic Models}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Threshold phenomenon}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}English Boarding School 1978}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Maximum concentration of \emph {Infected}}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Variation in parameter value $\rho $}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Zombification}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parameters used in the model}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The \emph {Initial phase}}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The \emph {Hysterical phase}}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The \emph {Counter attack phase}}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}The three phases in Walking Dead}{27}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Discussion}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}PDE models}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple system for spatial spread}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Travelling wave 1D}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verifying the solution}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constant solution}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Manufactured solution}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Convergence rate}{38}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}The spatial error}{38}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The temporal error}{39}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Travelling wave in 2D}{39}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}A gaussian wave}{39}{subsection.3.1.9}
\contentsline {paragraph}{Change in initial flow.}{41}{section*.4}
\contentsline {paragraph}{Change in lambda.}{42}{section*.5}
\contentsline {section}{\numberline {3.2}English Boarding School}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum concentration of \emph {Infected}}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Introducing a Gaussian distribution of infected}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Zombiefication}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The position of the \emph {Infected} group}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Free areas for the \emph {Susceptible} group}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ten minutes at Frederikkeplassen}{56}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}
\contentsline {chapter}{\numberline {4}Random walk}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo methods}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Random variable}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Probability distribution functions (PDF)}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Moments of a PDF}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The pertinent variance $\sigma ^2$}{66}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Random walker}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}English Boarding School}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lower maximum concentration for the \emph {Infected} group}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The chance for a disease to spread}{71}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Zombiefication}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Random walk}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Moving smart}{75}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Three phases in Walking Dead}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Free areas for the \emph {Susceptible} group}{77}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{83}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion and conclusion}{85}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Further work}{86}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Appendix}{87}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}Diffusion equation and random walks}{87}{subsection.6.0.2}
