\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2002mathematical}
\citation{who_hiv}
\citation{ebola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zombie-math}
\citation{murray2002mathematical}
\citation{zombie-math}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ODE models}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ODE_models}{{2}{11}{ODE models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple epidemic models}{11}{section.2.1}}
\newlabel{section:1_simple_epidemic_models}{{2.1}{11}{Simple epidemic models}{section.2.1}{}}
\citation{murray2002mathematical}
\newlabel{eq:SIR_model}{{2.1}{12}{Simple epidemic models}{equation.2.1.1}{}}
\newlabel{eq:SIR_N}{{2.3}{12}{Simple epidemic models}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Threshold phenomenon}{12}{section.2.2}}
\newlabel{section:1threshold_phenomenon}{{2.2}{12}{Threshold phenomenon}{section.2.2}{}}
\newlabel{eq:thres_val}{{2.4}{12}{Threshold phenomenon}{equation.2.2.4}{}}
\newlabel{eq:threshold_value}{{2.6}{13}{Threshold phenomenon}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Simulations of the SIR model (\ref  {eq:SIR_model}) with start positions along the blue diagonal line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved. }}{13}{figure.2.1}}
\newlabel{fig:threshold_phenomenon}{{2.1}{13}{Simulations of the SIR model (\ref {eq:SIR_model}) with start positions along the blue diagonal line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved}{figure.2.1}{}}
\citation{murray2002mathematical}
\newlabel{eq:constant}{{2.9}{14}{Threshold phenomenon}{equation.2.2.9}{}}
\newlabel{eq:max_I}{{2.10}{14}{Threshold phenomenon}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}English boarding school}{15}{section.2.3}}
\newlabel{section:1_english}{{2.3}{15}{English boarding school}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the infected group can be seen since $S_0 > \rho $. }}{15}{figure.2.2}}
\newlabel{fig:english_boarding}{{2.2}{15}{An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the infected group can be seen since $S_0 > \rho $}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maximum concentration of infected}{15}{subsection.2.3.1}}
\newlabel{eq:max_I_eng}{{2.11}{15}{Maximum concentration of infected}{equation.2.3.11}{}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variation in parameter value $\rho $}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   English boarding school with four different values of $\rho $. In the first plot where $\rho =50$, the infected group will increase until the number of susceptible group falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of susceptible humans stays around 170 students and will go towards a steady number as $I(\infty )=0$. }}{16}{figure.2.3}}
\newlabel{fig:rho_changes}{{2.3}{16}{English boarding school with four different values of $\rho $. In the first plot where $\rho =50$, the infected group will increase until the number of susceptible group falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of susceptible humans stays around 170 students and will go towards a steady number as $I(\infty )=0$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zombification}{16}{section.2.4}}
\newlabel{section:1_zombiefication}{{2.4}{16}{Zombification}{section.2.4}{}}
\citation{zombie-math}
\citation{munz2009zombies}
\citation{zombie-math}
\citation{walking_dead}
\newlabel{eq:LMR_model}{{2.12}{18}{Zombification}{equation.2.4.12}{}}
\newlabel{eq:omega}{{2.13}{18}{Zombification}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameters used in the model}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Initial phase}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   \emph  {Initial phase} for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{21}{figure.2.4}}
\newlabel{fig:initial_phase_1}{{2.4}{21}{\emph {Initial phase} for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Hysterical phase}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   The final result for susceptible and removed group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affects the number of susceptible humans at final time, while $\alpha $ affects them both. }}{22}{figure.2.5}}
\newlabel{fig:initial_parameters}{{2.5}{22}{The final result for susceptible and removed group. These plots give a knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affects the number of susceptible humans at final time, while $\alpha $ affects them both}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   \emph  {Initial phase} for \emph  {Walking Dead}. The parameter values are set to $\beta =0.01155$, $\varrho =1.37$ and $\alpha =0.00044$. The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{23}{figure.2.6}}
\newlabel{fig:initial_phase_2}{{2.6}{23}{\emph {Initial phase} for \emph {Walking Dead}. The parameter values are set to $\beta =0.01155$, $\varrho =1.37$ and $\alpha =0.00044$. The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Counter attack phase}{23}{subsection.2.4.4}}
\newlabel{section:counter_attack}{{2.4.4}{23}{The Counter attack phase}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   \emph  {Hysterical phase} with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{24}{figure.2.7}}
\newlabel{fig:hysterical_1}{{2.7}{24}{\emph {Hysterical phase} with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{25}{figure.2.8}}
\newlabel{fig:omega_function}{{2.8}{25}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.2.8}{}}
\newlabel{eq:1_seland_model}{{2.15}{25}{The Counter attack phase}{equation.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   The \emph  {Counter attack phase} with parameter values $a = 0.00103$, $\sigma = 0.005$ and $T = 0.875$. 8-9 zombies are killed and all humans survive }}{26}{figure.2.9}}
\newlabel{fig:zombie_counter_1}{{2.9}{26}{The \emph {Counter attack phase} with parameter values $a = 0.00103$, $\sigma = 0.005$ and $T = 0.875$. 8-9 zombies are killed and all humans survive}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The three phases in Walking Dead}{26}{subsection.2.4.5}}
\newlabel{table:param_val}{{2.4.5}{26}{The three phases in Walking Dead}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   \emph  {Counter attack phase} with parameter values $a=0.0073$ and $\mu =0.14$. }}{27}{figure.2.10}}
\newlabel{fig:zombie_counter_2}{{2.10}{27}{\emph {Counter attack phase} with parameter values $a=0.0073$ and $\mu =0.14$}{figure.2.10}{}}
\newlabel{table:group_values}{{2.4.5}{27}{The three phases in Walking Dead}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   100 counter attacks during 200 days will result in a higher population of humans. }}{28}{figure.2.11}}
\newlabel{fig:counter_series}{{2.11}{28}{100 counter attacks during 200 days will result in a higher population of humans}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces   Walking Dead simulated after 5 episodes. Based on the three different phases. }}{28}{figure.2.12}}
\newlabel{fig:all_phases}{{2.12}{28}{Walking Dead simulated after 5 episodes. Based on the three different phases}{figure.2.12}{}}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{29}{section.2.5}}
\citation{murray2003mathematical}
\citation{zombie-math}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDE models}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:PDE_models}{{3}{31}{PDE models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple system for spatial spread}{31}{section.3.1}}
\newlabel{section:PDE_simple_system}{{3.1}{31}{Simple system for spatial spread}{section.3.1}{}}
\newlabel{eq:simple_PDE}{{3.1}{31}{Simple system for spatial spread}{equation.3.1.1}{}}
\newlabel{eq:boundary_initial}{{3.2}{31}{Simple system for spatial spread}{equation.3.1.2}{}}
\citation{murray2003mathematical}
\newlabel{eq:constants_nondimensional}{{3.4}{32}{Simple system for spatial spread}{equation.3.1.4}{}}
\newlabel{eq:simple_non_PDE}{{3.5}{32}{Simple system for spatial spread}{equation.3.1.5}{}}
\newlabel{eq:reproduction_rate_PDF}{{3.6}{32}{Simple system for spatial spread}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Travelling wave 1D}{32}{subsection.3.1.1}}
\newlabel{eq:trav_para}{{3.7}{33}{Travelling wave 1D}{equation.3.1.7}{}}
\newlabel{eq:ord_diff_sys}{{3.8}{33}{Travelling wave 1D}{equation.3.1.8}{}}
\newlabel{eq:z_inf}{{3.10}{33}{Travelling wave 1D}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   A Gaussian function of infected with height 0.2 is placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size of the epidemic wave is measured at point $x=15$ and can be seen in Fig.(\ref  {fig:1D_tw}) \href  {{https://torbjornseland.github.io/master}}{Movie}. }}{34}{figure.3.1}}
\newlabel{fig:1D_sub}{{3.1}{34}{A Gaussian function of infected with height 0.2 is placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size of the epidemic wave is measured at point $x=15$ and can be seen in Fig.(\ref {fig:1D_tw}) \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verifying the solution}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant solution}{34}{subsection.3.1.3}}
\newlabel{eq:simple_non_PDE2}{{3.14}{34}{Constant solution}{equation.3.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   The travelling wave measured at $x=15$ in figure(\ref  {fig:1D_sub}). The value of z is defined as $x-ct$. The initial value the travelling wave can be seen when $z=15$. }}{35}{figure.3.2}}
\newlabel{fig:1D_tw}{{3.2}{35}{The travelling wave measured at $x=15$ in figure(\ref {fig:1D_sub}). The value of z is defined as $x-ct$. The initial value the travelling wave can be seen when $z=15$}{figure.3.2}{}}
\newlabel{eq:constant_PDE}{{3.15}{35}{Constant solution}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Manufactured solution}{36}{subsection.3.1.4}}
\newlabel{eq:simple_non_PDE3}{{3.16}{36}{Manufactured solution}{equation.3.1.16}{}}
\newlabel{eq:manu_func}{{3.20}{37}{Manufactured solution}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Convergence rate}{38}{subsection.3.1.5}}
\newlabel{eq:stability_cr}{{3.21}{38}{Convergence rate}{equation.3.1.21}{}}
\newlabel{eq:error}{{3.22}{38}{Convergence rate}{equation.3.1.22}{}}
\newlabel{table:error_numbers}{{3.1.5}{38}{Convergence rate}{equation.3.1.22}{}}
\newlabel{eq:conv_rate}{{3.24}{38}{Convergence rate}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Travelling wave in 2D}{39}{subsection.3.1.6}}
\newlabel{eq:SIR_disc}{{3.25}{39}{Travelling wave in 2D}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}A Gaussian wave}{39}{subsection.3.1.7}}
\newlabel{table:wave_values}{{3.1.7}{39}{A Gaussian wave}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Travelling wave measured at point (15,15) with two different initial values for the infected group. I: The initial value is set as a Gaussian line along (0,y). II: The initial value is set as a Gaussian function at point (0,0). }}{40}{figure.3.3}}
\newlabel{fig:2D_trav_wave}{{3.3}{40}{Travelling wave measured at point (15,15) with two different initial values for the infected group. I: The initial value is set as a Gaussian line along (0,y). II: The initial value is set as a Gaussian function at point (0,0)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Changes in the initial flow}{40}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   A major flow of infected spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized.\href  {{https://torbjornseland.github.io/master}}{Movie} }}{41}{figure.3.4}}
\newlabel{fig:initial_value}{{3.4}{41}{A major flow of infected spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized.\href {{https://torbjornseland.github.io/master}}{Movie}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Changes in lambda}{41}{subsection.3.1.9}}
\newlabel{eq:lambda}{{3.27}{41}{Changes in lambda}{equation.3.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   The travelling wave with a major increase of infected at the initial time. }}{42}{figure.3.5}}
\newlabel{fig:initial_trav_wave}{{3.5}{42}{The travelling wave with a major increase of infected at the initial time}{figure.3.5}{}}
\citation{murray2002mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   The travelling wave simulated with different $\lambda $ values. The values that are used: $\lambda =0.01$ for subplot I, $\lambda =0.3$ for subplot II, $\lambda =0.7$ for subplot III and $\lambda =1$ for subplot IV. }}{43}{figure.3.6}}
\newlabel{fig:change_lambda}{{3.6}{43}{The travelling wave simulated with different $\lambda $ values. The values that are used: $\lambda =0.01$ for subplot I, $\lambda =0.3$ for subplot II, $\lambda =0.7$ for subplot III and $\lambda =1$ for subplot IV}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}English boarding school}{43}{section.3.2}}
\newlabel{section:2_english}{{3.2}{43}{English boarding school}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum concentration of infected}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introducing a Gaussian distribution of infected}{44}{subsection.3.2.2}}
\newlabel{table:british_number_table}{{3.2.2}{45}{Introducing a Gaussian distribution of infected}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot I: uniform distribution. Subplot II: The student is placed as a Gaussian function in center. Subplot III: The student is placed as a Gaussian function in the corner (0,0). }}{46}{figure.3.7}}
\newlabel{fig:british_number}{{3.7}{46}{English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot I: uniform distribution. Subplot II: The student is placed as a Gaussian function in center. Subplot III: The student is placed as a Gaussian function in the corner (0,0)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic.\href  {{https://torbjornseland.github.io/master}}{Movie} }}{47}{figure.3.8}}
\newlabel{fig:gauss_sub}{{3.8}{47}{The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic.\href {{https://torbjornseland.github.io/master}}{Movie}}{figure.3.8}{}}
\citation{walking_dead}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zombiefication}{48}{section.3.3}}
\newlabel{section:2_zombiefication}{{3.3}{48}{Zombiefication}{section.3.3}{}}
\newlabel{eq:seland_model_PDE}{{3.28}{48}{Zombiefication}{equation.3.3.28}{}}
\newlabel{eq:SIZR_disc}{{3.29}{48}{Zombiefication}{equation.3.3.29}{}}
\citation{zombie-math}
\newlabel{eq:SIZR_disc2}{{3.30}{49}{Zombiefication}{equation.3.3.30}{}}
\newlabel{table:param_val}{{3.3}{49}{Zombiefication}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   The Eq.(\ref  {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref  {table:param_val}). }}{50}{figure.3.9}}
\newlabel{fig:zombie_three_number}{{3.9}{50}{The Eq.(\ref {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0 = 0$ and $R_0 = 0$ with parameters from (\ref {table:param_val})}{figure.3.9}{}}
\newlabel{table:compare_phases_zombie}{{3.3}{50}{Zombiefication}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spatial spread of the susceptible group}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   The initial value for the susceptible group for three simulations. Small constellation at position(6,6) with volume of 21 cubic, middle constellation at position(12,25) with volume of 200 cubic and large constellation(25,12) with volume of 400 cubic. All three groups are build up with a Gaussian function. }}{52}{figure.3.10}}
\newlabel{fig:initial_value_susceptible}{{3.10}{52}{The initial value for the susceptible group for three simulations. Small constellation at position(6,6) with volume of 21 cubic, middle constellation at position(12,25) with volume of 200 cubic and large constellation(25,12) with volume of 400 cubic. All three groups are build up with a Gaussian function}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   \emph  {Walking Dead} simulated with the zombie at initial time in the large constellation. Subplots shown at each phase. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{53}{figure.3.11}}
\newlabel{fig:large_town}{{3.11}{53}{\emph {Walking Dead} simulated with the zombie at initial time in the large constellation. Subplots shown at each phase. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.3.11}{}}
\newlabel{table:compare_towns}{{3.3.1}{53}{Spatial spread of the susceptible group}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free areas for the susceptible group}{54}{subsection.3.3.2}}
\newlabel{eq:seland_model_diff}{{3.31}{54}{Free areas for the susceptible group}{equation.3.3.31}{}}
\newlabel{eq:gamma}{{3.32}{55}{Free areas for the susceptible group}{equation.3.3.32}{}}
\newlabel{eq:arith_mean}{{3.33}{55}{Free areas for the susceptible group}{equation.3.3.33}{}}
\newlabel{eq:SIZR_disc3}{{3.34}{55}{Free areas for the susceptible group}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ten minutes at Frederikkeplassen}{56}{subsection.3.3.3}}
\newlabel{section:2_frederikke}{{3.3.3}{56}{Ten minutes at Frederikkeplassen}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes. Subplot I with uniformed distributed groups and same diffusion constants for all groups. Subplot II is based on Fig.(\ref  {fig:frederikke_free_area}) with different initial values for each group. }}{56}{figure.3.12}}
\newlabel{fig:frederikke_numbers}{{3.12}{56}{The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes. Subplot I with uniformed distributed groups and same diffusion constants for all groups. Subplot II is based on Fig.(\ref {fig:frederikke_free_area}) with different initial values for each group}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   Frederikkeplassen modeled with free areas for the susceptible groups. The diffusion function $\gamma (x)$ is set to zero for the zombie and infected groups in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{57}{figure.3.13}}
\newlabel{fig:frederikke_free_area}{{3.13}{57}{Frederikkeplassen modeled with free areas for the susceptible groups. The diffusion function $\gamma (x)$ is set to zero for the zombie and infected groups in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.3.13}{}}
\newlabel{table:frederikke_table}{{3.3.3}{58}{Ten minutes at Frederikkeplassen}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{58}{section.3.4}}
\newlabel{section:2_discussion}{{3.4}{58}{Discussion}{section.3.4}{}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random walk}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Random_walk}{{4}{61}{Random walk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo methods}{61}{section.4.1}}
\newlabel{sec:monte_carlo_methods}{{4.1}{61}{Monte Carlo methods}{section.4.1}{}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random variable}{62}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probability distribution functions (PDF)}{62}{subsection.4.1.2}}
\newlabel{eq:uni_dist}{{4.4}{63}{Probability distribution functions (PDF)}{equation.4.1.4}{}}
\newlabel{eq:gauss_dist}{{4.6}{63}{Probability distribution functions (PDF)}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Moments of a PDF}{63}{subsection.4.1.3}}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The pertinent variance $\sigma ^2$}{64}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}English boarding school}{64}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   The positions a random walker has covered in 1, 5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes. }}{65}{figure.4.1}}
\newlabel{fig:random_walker_days}{{4.1}{65}{The positions a random walker has covered in 1, 5 and 15 days. A random step with length 5.7024 m is performed every minute. The positions are plotted for every ten minutes}{figure.4.1}{}}
\newlabel{eq:SIR_model_random}{{4.12}{65}{English boarding school}{equation.4.2.12}{}}
\newlabel{eq:rSI}{{4.13}{65}{English boarding school}{equation.4.2.13}{}}
\newlabel{eq:m_0}{{4.14}{66}{English boarding school}{equation.4.2.14}{}}
\newlabel{eq:m_0_2}{{4.15}{66}{English boarding school}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lower maximum concentration for the infected group}{66}{subsection.4.2.1}}
\newlabel{eq:rep_rate}{{4.16}{66}{Lower maximum concentration for the infected group}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Random walk compared to an ODE simulation of Eq.(\ref  {eq:SIR_model_random}). The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a set of simulations. }}{67}{figure.4.2}}
\newlabel{fig:english_school_random}{{4.2}{67}{Random walk compared to an ODE simulation of Eq.(\ref {eq:SIR_model_random}). The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a set of simulations}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The chance for a disease to spread}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zombiefication}{67}{section.4.3}}
\newlabel{section:3_zombiefication}{{4.3}{67}{Zombiefication}{section.4.3}{}}
\newlabel{eq:seland_model_random}{{4.17}{68}{Zombiefication}{equation.4.3.17}{}}
\newlabel{table:param_val_random}{{4.3}{68}{Zombiefication}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random walk}{68}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   Figures used in the simulation. I: The walkers in the susceptible group can be seen as humans with green sweater. II: The walkers in the infected group can be seen with a red and green sweater, with one arm in front. III: The walkers in the zombie group can be seen with a white sweater and both arms in front. IV: the walkers in the removed group can be seen as a tombstone. }}{69}{figure.4.3}}
\newlabel{fig:figure_images}{{4.3}{69}{Figures used in the simulation. I: The walkers in the susceptible group can be seen as humans with green sweater. II: The walkers in the infected group can be seen with a red and green sweater, with one arm in front. III: The walkers in the zombie group can be seen with a white sweater and both arms in front. IV: the walkers in the removed group can be seen as a tombstone}{figure.4.3}{}}
\newlabel{table:frederikke_table_random}{{4.3.1}{69}{Random walk}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{70}{figure.4.4}}
\newlabel{fig:initial_final}{{4.4}{70}{Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The average and standard deviation of a set of simulations on Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{71}{figure.4.5}}
\newlabel{fig:walking_dead}{{4.5}{71}{The average and standard deviation of a set of simulations on Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Moving smart}{71}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Three phases in Walking Dead}{72}{subsection.4.3.3}}
\newlabel{table:compare_ODE_random}{{4.3.3}{73}{Three phases in Walking Dead}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Free areas for the susceptible group}{73}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   Three Screenshots of the moving pattern for the zombie and susceptible groups with the Moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{74}{figure.4.6}}
\newlabel{fig:screenshot_moving_smart}{{4.6}{74}{Three Screenshots of the moving pattern for the zombie and susceptible groups with the Moving smart condition.I:Close after initial time. The zombies are chasing the humans.II: A large group of humans have recently been infected in the upper left corner. III: Close to total eradication for the human group. Only a small group left in the center of Frederikke. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   The average and standard deviation of for the Moving smart conditionon Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{75}{figure.4.7}}
\newlabel{fig:average_moving_smart}{{4.7}{75}{The average and standard deviation of for the Moving smart conditionon Frederikkeplassen. The \emph {Initial phase} lasts from 0 to 3 minutes.The \emph {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref {table:param_val_random})}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces   Three screenshots from a simulation of the three phases. I: Shows the initial position of the susceptible and zombie group. II: Shows the position and number before the \emph  {Hysterical phase}. III: shows the result after the \emph  {Hysterical phase}. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{76}{figure.4.8}}
\newlabel{fig:screenshots_three_phases}{{4.8}{76}{Three screenshots from a simulation of the three phases. I: Shows the initial position of the susceptible and zombie group. II: Shows the position and number before the \emph {Hysterical phase}. III: shows the result after the \emph {Hysterical phase}. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  The average and standard deviation for a set of simulations over three phases. An ODE simulation withthe same parameters is added to the plot. }}{77}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces   A screenshot of a simulation over three phases with free areas for the susceptible group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph  {Hysterical phase}. \href  {{https://torbjornseland.github.io/master}}{Movie} }}{77}{figure.4.10}}
\newlabel{fig:screenshot_three_phases_free}{{4.10}{77}{A screenshot of a simulation over three phases with free areas for the susceptible group inside the buildings. The scrennshot is taken 10 minutes into the simulation. In the \emph {Hysterical phase}. \href {{https://torbjornseland.github.io/master}}{Movie}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$. }}{78}{figure.4.11}}
\newlabel{fig:three_phases_free}{{4.11}{78}{The average and standard deviation for a set of simulations over three phases, with free areas inside the buildings. Initial values $S_0 = 621$, $I_0 = 0$, $Z_0=1$ and $R_0=0$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and conclusion}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Further work}{83}{subsection.5.0.1}}
\newlabel{section:4_further_work}{{5.0.1}{83}{Further work}{subsection.5.0.1}{}}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{hjorth2011computational}{2}
\bibcite{zombie-math}{3}
\bibcite{munz2009zombies}{4}
\bibcite{murray2002mathematical}{5}
\bibcite{murray2003mathematical}{6}
\bibcite{who_hiv}{7}
\bibcite{ebola}{8}
