This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
Warning--can't use both author and editor fields in zombie-math
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 5851 characters,
and the built_in function-call counts, 3602 in all, are:
= -- 352
> -- 176
< -- 3
+ -- 70
- -- 58
* -- 232
:= -- 633
add.period$ -- 37
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 274
format.name$ -- 58
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 170
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 130
(There was 1 warning)
