This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography/papers.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5440 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 270
> -- 128
< -- 3
+ -- 51
- -- 42
* -- 176
:= -- 476
add.period$ -- 28
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 221
format.name$ -- 42
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 142
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 97
