\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\citation{isham1988mathematical}
\citation{perelson1999mathematical}
\citation{xiao2013predicting}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\citation{murray2002mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ODE models}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Epidemic Models}{7}{section.1.1}}
\citation{murray2002mathematical}
\newlabel{eq:SIR_model}{{1.2}{8}{Simple Epidemic Models}{equation.1.1.2}{}}
\newlabel{eq:SIR_N}{{1.4}{8}{Simple Epidemic Models}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Threshold phenomenon}{8}{section.1.2}}
\newlabel{eq:thres_val}{{1.5}{9}{Threshold phenomenon}{equation.1.2.5}{}}
\newlabel{eq:threshold_value}{{1.7}{9}{Threshold phenomenon}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   Simulations of the SIR model (\ref  {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved. }}{9}{figure.1.1}}
\newlabel{fig:threshold_phenomenon}{{1.1}{9}{Simulations of the SIR model (\ref {eq:SIR_model}) with start positions along the blue line. $I$ increases until $S$ is equal to the threshold value $\rho $, which is set to 35. Then $I$ is reduced to 0. In the simulations where $S_0 < \rho $, no epidemic situation is achieved}{figure.1.1}{}}
\newlabel{eq:constant}{{1.10}{10}{Threshold phenomenon}{equation.1.2.10}{}}
\newlabel{eq:max_I}{{1.11}{10}{Threshold phenomenon}{equation.1.2.11}{}}
\newlabel{eq:S_infty}{{1.12}{11}{Threshold phenomenon}{equation.1.2.12}{}}
\newlabel{eq:total_I}{{1.15}{11}{Threshold phenomenon}{equation.1.2.15}{}}
\citation{murray2002mathematical}
\citation{murray2002mathematical}
\newlabel{eq:dR_normal}{{1.16}{12}{Threshold phenomenon}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}English Boarding School 1978}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph  {Infected} group can be seen since $S_0 > \rho $. }}{13}{figure.1.2}}
\newlabel{fig:english_boarding}{{1.2}{13}{An English boarding school is modeled for 15 days with the following parameters: $N=763$, $S_0=762$, $I_0=1$, $R_0=0$, $\rho =202$ and $r=2.18 x 10^{-3}$. An increase in the \emph {Infected} group can be seen since $S_0 > \rho $}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   In the first plot where $\rho =50$, the \emph  {Infected} group will increase until the number of \emph  {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph  {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$. }}{14}{figure.1.3}}
\newlabel{fig:rho_changes}{{1.3}{14}{In the first plot where $\rho =50$, the \emph {Infected} group will increase until the number of \emph {Susceptible} falls down to 50. This will result in a majority of infected students. In the last plot where $\rho =400$, the total number of \emph {Susceptible} stays around 170 students and will go towards a steady number as $I(\infty )=0$}{figure.1.3}{}}
\citation{munz2009zombies}
\citation{zombie-math}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zombification}{15}{section.1.4}}
\citation{zombie-math}
\citation{walking_dead}
\newlabel{eq:LMR_model}{{1.17}{16}{Zombification}{equation.1.4.17}{}}
\newlabel{eq:omega}{{1.18}{16}{Zombification}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameters used in the model}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The initial phase.}{17}{section*.2}}
\citation{CBC_deaths_2011}
\citation{CBC_births_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   Initial phase for \emph  {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication. }}{19}{figure.1.4}}
\newlabel{fig:initial_phase_1}{{1.4}{19}{Initial phase for \emph {Walking Dead}. $\beta =0.3$, $\varrho =1$ and $\alpha =0$ leads to eradication}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The hysterical phase.}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   These plots give an important knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph  {Susceptible} while $\alpha $ affect them both. }}{20}{figure.1.5}}
\newlabel{fig:initial_parameters}{{1.5}{20}{These plots give an important knowledge in the effect of varying the parameters. $\beta $ and $\varrho $ mainly affect the number of \emph {Susceptible} while $\alpha $ affect them both}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie. }}{21}{figure.1.6}}
\newlabel{fig:initial_phase_2}{{1.6}{21}{The final values are $S_n=71.3,I_n=230.8,Z_n=298.9$ and $R_n=21$, which is quite close to the result from the movie}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces   Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1*10^{-5},1.2*10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2*10^{-4},2.2*10^{-4}]$ }}{22}{figure.1.7}}
\newlabel{fig:hysterical_variations}{{1.7}{22}{Variation in three different parameters in the hysterical phase. The last subplot consist of the combination of all. $\beta =[1*10^{-5},1.2*10^{-5}]$, $\varrho =[1,2]$ and $\alpha =[2*10^{-4},2.2*10^{-4}]$}{figure.1.7}{}}
\newlabel{section:counter_attack}{{1.4.1}{22}{The counter attack}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The counter attack.}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces   Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$. }}{23}{figure.1.8}}
\newlabel{fig:hysterical_1}{{1.8}{23}{Hysterical phase with parameter values $\beta = 0.000011$, $\varrho = 1.5$ and $\alpha = 0.000208$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces   $\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack. }}{24}{figure.1.9}}
\newlabel{fig:omega_function}{{1.9}{24}{$\omega (t)$ is a Gaussian function where $a$ controls the maximum value, $T$ controls the time for maximum value and $\sigma $ controls the length of the attack}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces   The counter attack. 8-9 zombies are killed and all humans survive }}{25}{figure.1.10}}
\newlabel{fig:zombie_counter_1}{{1.10}{25}{The counter attack. 8-9 zombies are killed and all humans survive}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The three phases in Walking Dead.}{25}{section*.5}}
\newlabel{table:param_val}{{1.4.1}{25}{The three phases in Walking Dead}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces   Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$. }}{26}{figure.1.11}}
\newlabel{fig:zombie_counter_2}{{1.11}{26}{Counter attack with the new model. Parameter values are set to $a=0.0073$ and $\mu =0.14$}{figure.1.11}{}}
\newlabel{table:group_values}{{1.4.1}{26}{The three phases in Walking Dead}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces   100 counter attacks during 200 days will result in a higher population of humans. }}{27}{figure.1.12}}
\newlabel{fig:counter_series}{{1.12}{27}{100 counter attacks during 200 days will result in a higher population of humans}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces   Walking Dead simulated after 5 episodes. Based on the three different phases. }}{27}{figure.1.13}}
\newlabel{fig:all_phases}{{1.13}{27}{Walking Dead simulated after 5 episodes. Based on the three different phases}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{28}{section.1.5}}
\citation{murray2003mathematical}
\citation{zombie-math}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PDE models}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple system for spatial spread}{29}{section.2.1}}
\newlabel{eq:simple_PDE}{{2.1}{29}{Simple system for spatial spread}{equation.2.1.1}{}}
\newlabel{eq:boundary_initial}{{2.2}{29}{Simple system for spatial spread}{equation.2.1.2}{}}
\citation{murray2003mathematical}
\newlabel{eq:constants_nondimensional}{{2.4}{30}{Simple system for spatial spread}{equation.2.1.4}{}}
\newlabel{eq:simple_non_PDE}{{2.5}{30}{Simple system for spatial spread}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Travelling wave 1D}{30}{subsection.2.1.1}}
\newlabel{eq:trav_para}{{2.6}{31}{Travelling wave 1D}{equation.2.1.6}{}}
\newlabel{eq:ord_diff_sys}{{2.7}{31}{Travelling wave 1D}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verifying the solution}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The system (\ref  {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref  {fig:1D_tw}). }}{32}{figure.2.1}}
\newlabel{fig:1D_sub}{{2.1}{32}{The system (\ref {eq:ord_diff_sys}. A gaussian curve with height 0.2 placed on the left side. This causes an epidemic wave controlled by the parameter $\lambda =0.5$. The size is measured at point $x=15$ and can be seen in figure (\ref {fig:1D_tw})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constant solution}{32}{subsection.2.1.3}}
\newlabel{eq:simple_non_PDE2}{{2.13}{32}{Constant solution}{equation.2.1.13}{}}
\newlabel{eq:constant_PDE}{{2.14}{32}{Constant solution}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   This shows the travelling wave measures at at $x=15$ in figure(\ref  {fig:1D_sub}) }}{33}{figure.2.2}}
\newlabel{fig:1D_tw}{{2.2}{33}{This shows the travelling wave measures at at $x=15$ in figure(\ref {fig:1D_sub})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manufactured solution}{34}{subsection.2.1.4}}
\newlabel{eq:simple_non_PDE2}{{2.15}{34}{Manufactured solution}{equation.2.1.15}{}}
\newlabel{eq:manu_func}{{2.19}{35}{Manufactured solution}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence rate}{36}{subsection.2.1.5}}
\newlabel{eq:error}{{2.20}{36}{Convergence rate}{equation.2.1.20}{}}
\newlabel{table:error_numbers}{{2.1.5}{36}{Convergence rate}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The spatial error}{36}{subsection.2.1.6}}
\newlabel{eq:conv_rate}{{2.22}{37}{The spatial error}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The temporal error}{37}{subsection.2.1.7}}
\newlabel{eq:stability_cr}{{2.23}{37}{The temporal error}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Travelling wave in 2D}{37}{subsection.2.1.8}}
\newlabel{eq:SIR_disc}{{2.24}{37}{Travelling wave in 2D}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}A gaussian wave}{38}{subsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Travelling wave measured at point (15,15) with two different initial values for the \emph  {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0). }}{38}{figure.2.3}}
\newlabel{fig:2D_trav_wave}{{2.3}{38}{Travelling wave measured at point (15,15) with two different initial values for the \emph {Infected} group. I:The initial value is set as a Gaussian line along (0,y).II:The initial value is set as a Gaussian point (0,0)}{figure.2.3}{}}
\newlabel{table:wave_values}{{2.1.9}{38}{A gaussian wave}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in initial flow.}{39}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   A major flow of \emph  {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized. }}{39}{figure.2.4}}
\newlabel{fig:initial_value}{{2.4}{39}{A major flow of \emph {Infected} spread outwards in the field. After a certain time, the wave has passed the area and the number in each group stabilized}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   The travelling wave with a major increase of \emph  {Infected} at the initial time. }}{40}{figure.2.5}}
\newlabel{fig:initial_trav_wave}{{2.5}{40}{The travelling wave with a major increase of \emph {Infected} at the initial time}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in lambda.}{40}{section*.7}}
\newlabel{eq:lambda}{{2.26}{40}{Change in lambda}{equation.2.1.26}{}}
\citation{murray2002mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1. }}{41}{figure.2.6}}
\newlabel{fig:change_lambda}{{2.6}{41}{The travelling wave simulated with $\lambda $ values in the range of 0.01 to 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}English Boarding School}{42}{section.2.2}}
\newlabel{table:british_number_table}{{2.2}{42}{English Boarding School}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducing a Gaussian distribution of infected}{42}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0). }}{44}{figure.2.7}}
\newlabel{fig:british_number}{{2.7}{44}{English Boarding School modeled with three different initial values for the infected student. The amount of students in each group modeled over 15 days. Subplot 1: uniform distribution. Subplot 2: The student is placed as a Gaussian function in center. Subplot 3: The student is placed as a Gaussian function in the corner (0,0)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic. }}{45}{figure.2.8}}
\newlabel{fig:gauss_sub}{{2.8}{45}{The infected student is placed in the center as a Gaussian function at initial time. The height of the Gaussian function is set to 1 m and volume is set to 1 cubic}{figure.2.8}{}}
\citation{walking_dead}
\citation{zombie-math}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zombiefication}{46}{section.2.3}}
\newlabel{eq:seland_model}{{2.27}{46}{Zombiefication}{equation.2.3.27}{}}
\newlabel{eq:SIZR_disc}{{2.28}{46}{Zombiefication}{equation.2.3.28}{}}
\citation{zombie-math}
\newlabel{eq:SIZR_disc2}{{2.29}{47}{Zombiefication}{equation.2.3.29}{}}
\newlabel{table:param_val}{{2.3}{47}{Zombiefication}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   The Eq.(\ref  {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values S_0 = 621,I_0 = 0, Z_0 = 0 R_0 = 0 with parameters from (\ref  {table:param_val}). }}{48}{figure.2.9}}
\newlabel{fig:zombie_three_number}{{2.9}{48}{The Eq.(\ref {eq:SIZR_disc2}) modeled with uniformed distributed groups. Initial values S_0 = 621,I_0 = 0, Z_0 = 0 R_0 = 0 with parameters from (\ref {table:param_val})}{figure.2.9}{}}
\newlabel{table:compare_phases_zombie}{{2.3}{48}{Zombiefication}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The position of the \emph  {Infected} group}{49}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   The initial value for the \emph  {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function. }}{50}{figure.2.10}}
\newlabel{fig:initial_value_susceptible}{{2.10}{50}{The initial value for the \emph {Susceptible} group for three simulations. Small group(6,6) with volume 21, middle group(12,25) with volume 200 and large group(25,12) with volume 400. All three groups are build up with a Gaussian function}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces   \emph  {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase. }}{51}{figure.2.11}}
\newlabel{fig:large_town}{{2.11}{51}{\emph {Walking Dead} simulated with the zombie at initial time in the large town. Subplots shown at each phase}{figure.2.11}{}}
\newlabel{table:compare_towns}{{2.3.1}{52}{The position of the \emph {Infected} group}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Free areas for the \emph  {Susceptible} group}{52}{subsection.2.3.2}}
\newlabel{eq:seland_model_diff}{{2.30}{53}{Free areas for the \emph {Susceptible} group}{equation.2.3.30}{}}
\newlabel{eq:gamma}{{2.31}{53}{Free areas for the \emph {Susceptible} group}{equation.2.3.31}{}}
\newlabel{eq:arith_mean}{{2.32}{53}{Free areas for the \emph {Susceptible} group}{equation.2.3.32}{}}
\newlabel{eq:SIZR_disc3}{{2.33}{54}{Free areas for the \emph {Susceptible} group}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ten minutes at Frederikkeplassen}{54}{subsection.2.3.3}}
\newlabel{table:frederikke_table}{{2.3.3}{55}{Ten minutes at Frederikkeplassen}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Random distribution}{56}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces   The values for each group counted during 34 days in \emph  {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34. }}{57}{figure.2.12}}
\newlabel{fig:compare_towns}{{2.12}{57}{The values for each group counted during 34 days in \emph {Walking Dead}. Initial phase from day 0 to day 3, Hysterical phase from day 3 to day 33 and Counter attack from day 33 to day 34}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces   The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref  {fig:frederikke_free_area}) with different initial values for each group. }}{58}{figure.2.13}}
\newlabel{fig:frederikke_numbers}{{2.13}{58}{The amount in each group for two simulations of Frederikkeplassen modeled same parameters for 10 minutes/hours. a)Plot with uniformed distributed groups and same diffusion constants for all groups. b)Plot based on figure(\ref {fig:frederikke_free_area}) with different initial values for each group}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces   Frederikkeplassen modeled with free areas for the \emph  {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph  {Zombie} and \emph  {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen }}{58}{figure.2.14}}
\newlabel{fig:frederikke_free_area}{{2.14}{58}{Frederikkeplassen modeled with free areas for the \emph {Susceptible} group. The diffusion function $\gamma (x)$ is set to zero for the \emph {Zombie} and \emph {Infected} group in the buildings. The zombie at initial time is placed in the center of Frederikkeplassen}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces   Random position of the \emph  {Susceptible} and \emph  {Zombie} group. Simulated with free areas inside the buildings. }}{59}{figure.2.15}}
\newlabel{fig:frederikke_random}{{2.15}{59}{Random position of the \emph {Susceptible} and \emph {Zombie} group. Simulated with free areas inside the buildings}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Appendix}{60}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sympy to find manufactured solution}{60}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretization}{60}{subsection.2.4.2}}
\newlabel{eq:LMR_model}{{2.34}{60}{Discretization}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2D Gaussian function from x=0}{61}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  The PDE system (\ref  {eq:simple_non_PDE}) simulated for a 2D system with $\lambda =0.5$. A gauss wave from $x=0$. }}{61}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  A gaussian function from $x=0,y=0$ based on the PDE system (\ref  {eq:simple_non_PDE}) with $\lambda =0.5$ }}{62}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2D Gaussian function from x=0,y=0}{63}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2D Gaussian function from x=0,y=0 with higher initial value}{63}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}English Boarding School}{63}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian from the corner.}{63}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A long simulation on 100 Days.}{64}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Zombiefication}{65}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Verify the initial phase.}{65}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Creates the same results as for the ODE system }}{66}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Three phases.}{66}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{middle town.}{67}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{large town.}{67}{section*.13}}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random walk}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo methods}{69}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random variable}{69}{subsection.3.1.1}}
\citation{marsaglia2003xorshift}
\citation{hjorth2011computational}
\citation{hjorth2011computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}probability distribution functions (PDF)}{70}{subsection.3.1.2}}
\citation{hjorth2011computational}
\newlabel{eq:uni_dist}{{3.4}{71}{probability distribution functions (PDF)}{equation.3.1.4}{}}
\newlabel{eq:gauss_dist}{{3.6}{71}{probability distribution functions (PDF)}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}moments of a PDF}{71}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The pertinent variance $\sigma ^2$}{72}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random walks}{72}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random walker}{72}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$. }}{73}{figure.3.1}}
\newlabel{fig:gauss_random}{{3.1}{73}{10000 random walkers placed at x=0 at t=0. Every step has the length $\Delta x = 0.01$ and with a random step every $\Delta t = 0.01$}{figure.3.1}{}}
\newlabel{table:gauss_random}{{3.2.1}{73}{Random walker}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}English Boarding School}{74}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   The positions a random walker has covered in 1,5 and 15 days. A random step with lenght 3.96 m is performed every minute. The positions are plotted for every ten minutes. }}{74}{figure.3.2}}
\newlabel{fig:random_walker_days}{{3.2}{74}{The positions a random walker has covered in 1,5 and 15 days. A random step with lenght 3.96 m is performed every minute. The positions are plotted for every ten minutes}{figure.3.2}{}}
\newlabel{eq:SIR_model_random}{{3.19}{74}{English Boarding School}{equation.3.3.19}{}}
\newlabel{eq:rSI}{{3.20}{74}{English Boarding School}{equation.3.3.20}{}}
\newlabel{eq:NoM}{{3.21}{75}{English Boarding School}{equation.3.3.21}{}}
\newlabel{eq:NoM}{{3.22}{75}{English Boarding School}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Lower average value}{75}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Random walk compared to an ODE simulation of Eq.(\ref  {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations. }}{76}{figure.3.3}}
\newlabel{fig:english_school_random}{{3.3}{76}{Random walk compared to an ODE simulation of Eq.(\ref {eq:SIR_model_random}. The random function is shown with a dashed line, with the standard deviation shown as the colored area around the dashed line. The random function is based on the average of a series of simulations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Threshold value}{76}{subsection.3.3.2}}
\newlabel{eq:rep_rate}{{3.23}{76}{Threshold value}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zombiefication}{76}{section.3.4}}
\newlabel{eq:seland_model_random}{{3.24}{77}{Zombiefication}{equation.3.4.24}{}}
\newlabel{table:param_val_random}{{3.4}{77}{Zombiefication}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Random walk}{78}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Figures used in the simulation. All seen from the sky. I: The walkers in the \emph  {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph  {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph  {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph  {Removed} group can be seen as a tombstone. }}{78}{figure.3.4}}
\newlabel{fig:figure_images}{{3.4}{78}{Figures used in the simulation. All seen from the sky. I: The walkers in the \emph {Susceptible} group can be seen as humans with green sweater. II: The walkers in the \emph {Infected} group can be seen with a red and green sweater, with one arm in front. III: The walkers in the \emph {Zombie} group can be seen with a white sweater and both arms in front. IV: the walkers in the \emph {Removed} group can be seen as a tombstone}{figure.3.4}{}}
\newlabel{table:frederikke_table_random}{{3.4.1}{78}{Random walk}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen. }}{79}{figure.3.5}}
\newlabel{fig:initial_final}{{3.5}{79}{Positions from the simulations of Frederikkeplassen. I: Initial position for 621 susceptible humans and 1 zombie. II: Final position of a simulation of Frederikkeplassen}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The average and standard deviation of 200 simulations on Frederikkeplassen. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). ##200 simulations }}{80}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Moving smart}{80}{subsection.3.4.2}}
\newlabel{table:frederikke_table_random}{{3.4.2}{80}{Moving smart}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   Screenshot of the moving pattern for the \emph  {Zombie} and \emph  {Susceptible} group. }}{81}{figure.3.7}}
\newlabel{fig:screenshoot_moving_smart}{{3.7}{81}{Screenshot of the moving pattern for the \emph {Zombie} and \emph {Susceptible} group}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Three phases in Walking Dead}{81}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The average and standard deviation with the movement pattern set to \emph  {Moving smart}. The \emph  {Initial phase} lasts from 0 to 3 minutes.The \emph  {Hysterical phase} lasts from 3 to 10 minutes. The parameter values can be seen in Tab.(\ref  {table:param_val_random}). }}{82}{figure.3.8}}
\newlabel{table:compare_ODE_random}{{3.4.3}{82}{Three phases in Walking Dead}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The standard deviation of three phases compared to an ODE simulation. }}{83}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Free areas for the \emph  {Susceptible} group}{83}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Three screenshots a simulation of the three phases. I: Shows the initial position of the \emph  {Susceptible} and \emph  {Zombie} group. II: Shows the position and number before the \emph  {Hysterical phase}. III: shows the result after the \emph  {Hysterical phase}. }}{85}{figure.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and conclusion}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{../bibliography/papers}
\bibcite{walking_dead}{1}
\bibcite{hjorth2011computational}{2}
\bibcite{isham1988mathematical}{3}
\bibcite{zombie-math}{4}
\bibcite{CBC_deaths_2011}{5}
\bibcite{marsaglia2003xorshift}{6}
\bibcite{CBC_births_2012}{7}
\bibcite{munz2009zombies}{8}
\bibcite{murray2002mathematical}{9}
\bibcite{murray2003mathematical}{10}
\bibcite{perelson1999mathematical}{11}
\bibcite{xiao2013predicting}{12}
